<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classificação!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="css/foot14.css">
        <link rel="stylesheet" type="text/css" href="css/classificacao.css">
        
        <script src="js/jquery-latest.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Classifica&ccedil;&atilde;o</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="img/menudes/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>   
        <div class="wrapper" id="classificacao">
            
            <ul class="nav nav-tabs nav-stacked">
            
            <li class="disabled"> 
                <a>
                    <table>
                        <tr class="impar" >
                            <th>Pos</th>
                            <th>Equipa</th>
                            <th>Pontos</th>
                            <th>J</th>
                            <th>V</th>
                            <th>E</th>
                            <th>D</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>R&uacute;ssia</td>
                            <td>15</td>
                            <td>5</td>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr class="impar">
                            <td>2</td>
                            <td>Portugal</td>
                            <td>13</td>
                            <td>6</td>
                            <td>4</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Israel</td>
                            <td>7</td>
                            <td>6</td>
                            <td>2</td>
                            <td>1</td>
                            <td>3</td>
                        </tr>
                        
                        <tr class="impar">
                            <td>4</td>
                            <td>Irlanda do N.</td>
                            <td>5</td>
                            <td>5</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Azerbaij&atilde;o</td>
                            <td>5</td>
                            <td>6</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr class="impar">
                            <td>6</td>
                            <td>Luxemburgo</td>
                            <td>1</td>
                            <td>5</td>
                            <td>0</td>
                            <td>1</td>
                            <td>4</td>
                        </tr>
                    </table>
                </a>
                </div>
                </li>
                </ul>
        <footer>
            <ul class="tabbar">
                <li><a href="index.html"><img src="img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="news/news-menu.html" ><img src="img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="calendario.html"><img src="img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li> 
                <li><a href="tickets/bilhetes.html"><img src="img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>