<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Foot14!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        
        <!--Nossos!-->
        <link rel="stylesheet" type="text/css" href="css/foot14.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script src="js/jquery-latest.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <header id="indexh">
            <h3>Foot14
            <div id="ajudamenu" class="ajuda_menu"><img src="img/ajuda.png"></div>
            </h3>
            </header>
        <div id="index" class="index">
            <table class="menu_table">
                <tr>
                    <td id="live" class="menu_button"><a href="live/emdirecto.html">
                            <img src="img/index/directo.png" alt="Jogos em directo">
                            <p>Em Directo</p>
                        </a></td>

                    <td id="news" class="menu_button"><a href="news/news-menu.html">
                            <img src="img/index/noticias.png" alt="Noticias sobre a seleção">
                            <p>Not&iacute;cias</p>
                        </a></td>
                </tr>
                <tr>
                    <td class="menu_button"><a href="classificacao.html">
                            <img src="img/index/classificacao.png" alt="Classificação das equipas">
                            <p>Classifica&ccedil;&atilde;o</p>
                        </a></td>

                    <td class="menu_button"><a href="resultados.html">
                            <img src="img/index/resultados.png" alt="Resultados de todos os jogos">
                            <p>Resultados</p>
                        </a></td>
                </tr>
                <tr>
                    <td class="menu_button"><a href="calendario.html">
                            <img src="img/index/calendario.png" alt="Calendario dos jogos">
                            <p>Calend&aacute;rio</p>
                        </a></td>

                    <td class="menu_button"><a href="teams/equipas.html">
                            <img src="img/index/equipas.png" alt="Equipas">
                            <p>Equipas</p>
                        </a></td>
                </tr>
                <tr>
                    <td id="tickets" class="menu_button"><a href="tickets/bilhetes.html">
                            <img src="img/index/bilhetes.png" alt="Bilhetes para os jogos">
                            <p>Bilhetes</p>
                        </a></td>

                    <td id="stats" class="menu_button"><a href="stats/estatistica.html">
                            <img src="img/index/estatisticas.png" alt="Estatisticas da selecção">
                            <p>Estat&iacute;sticas</p>
                        </a></td>
                </tr>
            </table>
         </div>
         <div id="index_help" class="help" style="display:none;">
            <div class="help1">
            <table>
                <tr class="helptitle">
                    <td class="helptitle">Ajuda - Menu Inicial</td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p class="choose">Escolha a op&ccedil;&atilde;o</p>
                    </td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p id="dir" class="choice">Em Directo</p>
                        <p id="dirtext" class="choicetext" style="display:none;"> Acompanhe todos os jogos do dia em tempo real</p>

                        <p id="noti" class="choice">Not&iacute;cias</p>
                        <p id="notitext" class="choicetext" style="display:none;"> As not&iacute;cias mais recentes sobre a selec&ccedil;&atilde;o nacional</p>

                        <p id="classf" class="choice">Classifica&ccedil;&atilde;o</p>
                        <p id="classftext" class="choicetext" style="display:none;"> Pontos, vit&oacute;rias, derrotas e golos das equipas do grupo da selec&ccedil;&atilde;o nacional</p>

                        <p id="result" class="choice">Resultados</p>
                        <p id="resulttext" class="choicetext" style="display:none;"> Resultados das selec&ccedil;&otilde;es do grupo no apuramento</p>

                        <p id="cal" class="choice">Calend&aacute;rio</p>
                        <p id="caltext" class="choicetext" style="display:none;"> Os pr&oacute;ximos jogos do grupo no apuramento</p>

                        <p id="equi" class="choice">Equipas</p>
                        <p id="equitext" class="choicetext" style="display:none;"> Veja a equipa nacional e todas as do grupo</p>

                        <p id="bilhe" class="choice">Bilhetes</p>
                        <p id="bilhetext" class="choicetext" style="display:none;"> Compre bilhetes para os pr&oacute;ximos jogos</p>

                        <p id="estat" class="choice">Estat&iacute;sticas</p>
                        <p id="estattext" class="choicetext" style="display:none;"> As conquistas da selec&ccedil;&atilde;o, os mais internacionais, melhores marcadores e todos os jogos anteriores com as equipas do grupo</p>

                    </td>
                </tr>
                <tr class="helpexit">
                    <td>Toque fora deste menu ou no <img src="img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                </tr>
            </table>
         </div>    
         </div>
         <script type="text/javascript">
            var helptest= false;

            $('#ajudamenu').click(function() {
                if($('#index_help').css('display')=="none") {
                    $('#index_help').show();
                    $('#ajudamenu').css('background-color', '#666');
                    $('#ajudamenu').css('border-radius', '3px');
                } else {
                    $('#index_help').hide();
                    $('#ajudamenu').css('background-color', '');
                }
                
            });

            $('#index_help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#index_help').css('display') != "none") {
                    $('#index_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });

            $('#dir').click( function () {
                if($('#dirtext').css('display') == "none") {
                    $('#dirtext').show();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#dirtext').hide();
                }
            });

            $('#noti').click( function () {
                if($('#notitext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').show();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#notitext').hide();
                }
            });

            $('#classf').click( function () {
                if($('#classftext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').show();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#classftext').hide();
                }
            });

            $('#result').click( function () {
                if($('#resulttext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').show();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#resulttext').hide();
                }
            });

            $('#cal').click( function () {
                if($('#caltext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').show();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#caltext').hide();
                }
            });

            $('#equi').click( function () {
                if($('#equitext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').show();
                    $('#bilhetext').hide();
                    $('#estattext').hide();
                } else {
                     $('#equitext').hide();
                }
            });

            $('#bilhe').click( function () {
                if($('#bilhetext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').show();
                    $('#estattext').hide();
                } else {
                     $('#bilhetext').hide();
                }
            });

            $('#estat').click( function () {
                if($('#estattext').css('display') == "none") {
                    $('#dirtext').hide();
                    $('#notitext').hide();
                    $('#classftext').hide();
                    $('#resulttext').hide();
                    $('#caltext').hide();
                    $('#equitext').hide();
                    $('#bilhetext').hide();
                    $('#estattext').show();
                } else {
                     $('#estattext').hide();
                }
            });

            $('#dir').hover( function() {
                $('#dir').css("background-color", "#CCC");
            }, function () {
                $('#dir').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#noti').hover( function() {
                $('#noti').css("background-color", "#CCC");
            }, function () {
                $('#noti').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#classf').hover( function() {
                $('#classf').css("background-color", "#CCC");
            }, function () {
                $('#classf').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#result').hover( function() {
                $('#result').css("background-color", "#CCC");
            }, function () {
                $('#result').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#cal').hover( function() {
                $('#cal').css("background-color", "#CCC");
            }, function () {
                $('#cal').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#equi').hover( function() {
                $('#equi').css("background-color", "#CCC");
            }, function () {
                $('#equi').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#bilhe').hover( function() {
                $('#bilhe').css("background-color", "#CCC");
            }, function () {
                $('#bilhe').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#estat').hover( function() {
                $('#estat').css("background-color", "#CCC");
            }, function () {
                $('#estat').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

         </script>
    </body>
</html>
