<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resultados!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Nossos!-->
    <link rel="stylesheet" type="text/css" href="css/foot14.css">
    <link rel="stylesheet" type="text/css" href="css/resultados.css">

    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
   <header>
    <table border="0">
        <tr>
            <td>
                <div class="back"><a href="javascript: history.go(-1)"><img src="img/back.png"></a></div>
                 <div class="back_help"><img src="img/menudes/back.png"></div>
            </td>
            <td>
                <div class="title">Resultados</div>
            </td>
            <td>
                <div class="ajuda"><img src="img/ajuda.png"></div>
            </td>
        </tr>
    </table>
</header>   

<div id="resultados" class="wrapper">

        <div class="navbar menu">
         <div class="navbar-inner">
            <ul class="nav">
              <li class="active"><a>Apuramento</a></li>
              <li><a href="stats/encontros.html">Histórico</a></li>
            </ul>
        </div>
    </div>

        <ul class="nav nav-tabs nav-stacked cal">
            <li class="disabled"> 
                <a>
                    <div class="data">07/09/2012</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">16:00</td>
                            <td class="casa">R&uacute;ssia</td>
                            <td class="result">2</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Irlanda do N.</td>
                            <td class="local">Saratov</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">17:00</td>
                            <td class="casa">Azerbaij&atilde;o</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Israel</td>
                            <td class="local">Baku</td>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">20:15</td>
                            <td class="casa">Luxemburgo</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">2</td>
                            <td class="fora">Portugal</td>
                            <td class="local">Luxemburgo</td>
                        </tr>
                    </table>
                </a>
            </li>
            <li class="disabled"> 
                <a>
                    <div class="data">11/09/2012</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">18:00</td>
                            <td class="casa">Israel</td>
                            <td class="result">0</td>
                            <td class="vs">-</td>
                            <td class="result">4</td>
                            <td class="fora">R&uacute;ssia</td>
                            <td class="local">Tel Aviv</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">19:45</td>
                            <td class="casa">Irlanda do N.</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Luxemburgo</td>
                            <td class="local">Belfast</td>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">20:15</td>
                            <td class="casa">Portugal</td>
                            <td class="result">3</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Azerbaij&atilde;o</td>
                            <td class="local">Braga</td>
                        </tr>
                    </table>
                </a>
            </li>
            <li class="disabled"> 
                <a>
                    <div class="data">12/10/2012</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">16:00</td>
                            <td class="casa">R&uacute;ssia</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Portugal</td>
                            <td class="local">Moscovo</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">20:00</td>
                            <td class="casa">Luxemburgo</td>
                            <td class="result">0</td>
                            <td class="vs">-</td>
                            <td class="result">6</td>
                            <td class="fora">Israel</td>
                            <td class="local">Luxemburgo</td>
                        </tr>
                    </table>
                </a>
            </li>    
            <li class="disabled"> 
                <a>
                    <div class="data">16/10/2012</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">16:00</td>
                            <td class="casa">R&uacute;ssia</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Azerbaij&atilde;o</td>
                            <td class="local">Moscovo</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">17:00</td>
                            <td class="casa">Israel</td>
                            <td class="result">3</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Luxemburgo</td>
                            <td class="local">Tel Aviv</td>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">20:45</td>
                            <td class="casa">Portugal</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Irlanda do N.</td>
                            <td class="local">Porto</td>
                        </tr>
                    </table>
                </a>
            </li>
            <li class="disabled"> 
                <a>
                    <div class="data">14/11/2012</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">19:45</td>
                            <td class="casa">Irlanda do N.</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Azerbaij&atilde;o</td>
                            <td class="local">Belfast</td>
                        </tr>
                    </table>
                </a>
            </li>
            <li class="disabled"> 
                <a>
                    <div class="data">22/03/2013</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>                                               
                        <tr>
                            <th class="hora">Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">18:00</td>
                            <td class="casa">Israel</td>
                            <td class="result">0</td>
                            <td class="vs">-</td>
                            <td class="result">2</td>
                            <td class="fora">Portugal</td>
                            <td class="local">Tel Aviv</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">19:45</td>
                            <td class="casa">Luxemburgo</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">2</td>
                            <td class="fora">Azerbaij&atilde;o</td>
                            <td class="local">Luxemburgo</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">20:30</td>
                            <td class="casa">Irlanda do N.</td>
                            <td class="result">1</td>
                            <td class="vs">-</td>
                            <td class="result">3</td>
                            <td class="fora">R&uacute;ssia</td>
                            <td class="local">Belfast</td>
                        </tr>
                    </table>
                </a>
            </li>

            <li class="disabled"> 
                <a>
                    <div class="data">26/03/2013</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>
                        <tr>
                            <th>Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">17:15</td>
                            <td class="casa">Azerbaij&atilde;o</td>
                            <td class="result">0</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Portugal</td>
                            <td class="local">Baku</td>
                        </tr>
                        <tr class="jogo">
                            <td class="hora">19:15</td>
                            <td class="casa">Irlanda do N.</td>
                            <td class="result">2</td>
                            <td class="vs">-</td>
                            <td class="result">1</td>
                            <td class="fora">Israel</td>
                            <td class="local">Belfast</td>
                        </tr>
                    </table>
                </a>
            </li>
            <li class="disabled"> 
                <a  name="azlu">
                    <div class="data">07/06/2013</div>
                    <table>
                        <tr>
                            <th colspan="7"></th>
                        </tr>
                        <tr>
                            <th>Hora</th>
                            <th colspan="5" style="text-align:center;">Jogo</th>
                            <th>Local</th>
                        </tr>
                        <tr class="pt jogo">
                            <td class="hora">17:00</td>
                            <td class="casa">Azerbaij&atilde;o</td>
                            <td class="result">0</td>
                            <td class="vs">-</td>
                            <td class="result">0</td>
                            <td class="fora">Luxemburgo</td>
                            <td class="local">Baku</td>
                        </tr>
                       
                    </table>
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="help" class="help" style="display:none;">
    <div class="help1">
    <table>
        <tr class="helptitle">
            <td class="helptitle">Ajuda - Resultados</td>
        </tr>
        <tr class="helptext">
            <td>
                <p>Aqui pode consultar todos os resultados dos jogos no apuramento.</p>
                <br>
                <p>Clique em <span style="color: #08C; font-weight: bold;">Histórico</span> para consultar todos os resultados dos jogos entre Portugal e as Selecções do grupo.</p>
            </td>
        </tr>
        <tr class="helpexit">
            <td>Toque fora deste menu ou no <img src="img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
        </tr>
    </table>
    </div>
</div>

<script type="text/javascript">
   var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }
                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
</script>
<footer>
    <ul class="tabbar">
        <li><a href="index.html"><img src="img/tabbar/menu.png"><br>Menu</a></li>
        <li><a href="news/news-menu.html" ><img src="img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
        <li><a href="calendario.html"><img src="img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li> 
        <li><a href="tickets/bilhetes.html"><img src="img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
    </ul>
</footer>
</body>
</html>