<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Em Directo!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">

        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/emdirecto.css">

        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
        <header>
        <table border="0">
            <tr>
                <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>
                </td>
                <td>
                    <div class="title">Em Directo</div>
                </td>
                <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                </td>
            </tr>
        </table>
        </header>   

        <div class="wrapper"id="emdirecto">
            <div class="menudirecto">
                <ul class="nav nav-tabs nav-stacked">
                    <li> 
                    <a href="../resultados.html#azlu">
                        <div class="description">
                            17:00 Azerbaij&atilde;o vs Luxemburgo
                            <span class="badge">
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                    <li> 
                    <a href="jogoemdirecto.html">
                        <div class="description">
                            19:45 Portugal vs R&uacute;ssia
                            <span class="badge badge-success">
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                    <li class="disabled"> 
                    <a href="#">
                        <div class="description">
                            20:15 Irlanda do Norte vs Israel
                            <span class="badge badge-important">
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="help" class="help" style="display:none;">
            <div class="help1">
            <table>
                <tr class="helptitle">
                    <td class="helptitle">Ajuda - Em Directo</td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p><span class="badge badge-success">></span> Permite assistir em directo ao jogo. Poder&aacute; ver o relato actualizado, consultar as equipas em campo e as estat&iacute;sticas de cada uma</p>
                        <p><span class="badge">></span> Permite consultar o resultado do jogo depois de terminado</p>
                        <p><span class="badge badge-important">></span> Jogos que ainda n&atilde;o est&atilde;o a decorrer</p>
                    </td>
                </tr>
                <tr class="helpexit">
                    <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                </tr>
            </table>
            </div>
        </div>
        <script type="text/javascript">
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
        </script>
        </script>

        <footer>
        <ul class="tabbar">
            <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
            <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
            <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
            <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
        </ul>
        </footer>
    </body>
</html>
