<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portugal vs Rússia!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">

        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/jogoemdirecto.css">

        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
        <header>
        <table border="0">
            <tr>
                <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>
                </td>
                <td>
                    <div class="title">Portugal vs R&uacute;ssia</div>
                </td>
                <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                </td>
            </tr>
        </table>
        </header>   

        <div class="wrapper" id="jogoemdirecto">
            <div id="marcador">
                <table class="marcador">
                    <tr>
                        <td class="bandeira bandeiraesq"><img src="../img/portugal.png" alt="Portugal"></td>
                        <td id="golospt"class="golos golosesq">0</td>
                        <td>vs</td>
                        <td class="golos golosdir">0</td>
                        <td class="bandeira bandeiradir"><img src="../img/russia.png" alt="Russia"></td>
                    </tr>
                    
                    <tr class="tempo">
                        <td class="equipaesq">Portugal</td>
                        <td class="minutos" id="min"colspan="3">62 min</td>
                        <td class="equipadir">R&uacute;ssia</td>
                    </tr>
                </table>
                <table id="nav-jogo">
                    <tr>
                        <td id="relato">Relato</td>
                        <td id="equipas">Equipas</td>
                        <td id="estatisticas">Estat&iacute;sticas</td>
                    </tr>
                </table>
            </div>

            <!-- separador mostrado pelo relato -->
            <div id="1" class="content">
                <ul class="nav nav-tabs nav-stacked">
                    <li>
                        <div id="golod" class="description" style="display:none">
                            <table>
                                <tr>
                                    <td class="minutos">64'</td>
                                    <td class="imagem"><img src="../img/live/coment.gif"></td>
                                    <td class="coment"><a href="../jogador/jogo-meireles.html">Meireles</a> pela direita centra tenso para a pequena &aacute;rea, <a href="../jogador/jogo-postiga.html">Postiga</a> falha e <a href="../jogador/jogo-ronaldo.html">Ronaldo</a> remata para o fundo da baliza!</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="important">
                        <div id="golo" class="description" style="display:none">
                            <table>
                                <tr>
                                    <td class="minutos">64'</td>
                                    <td class="imagem"><img src="../img/live/golo.png"></td>
                                    <td class="coment">GOLOOOOOOOOOOO <a href="../jogador/jogo-ronaldo.html">Ronaldo</a>!</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">62'</td>
                                    <td class="imagem"><img src="../img/live/remateperigo.gif"></td>
                                    <td class="coment">Remate perigoso de <a class="r9" href="../jogador/jogo-russo.html">Kerzhakov</a> a bater na malha lateral da baliza de <a href="../jogador/jogo-patricio.html">Rui Patr&iacute;cio</a>.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">59'</td>
                                    <td class="imagem"><img src="../img/live/camarelo.gif"></td>
                                    <td class="coment">Cart&atilde;o amarelo para <a class="r2" href="../jogador/jogo-russo.html">Anyukov</a> por uma entrada mais dura sobre <a href="../jogador/jogo-postiga.html">Postiga</a>.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">55'</td>
                                    <td class="imagem"><img src="../img/live/remate.gif"></td>
                                    <td class="coment">Cabeceamento de <a href="../jogador/jogo-postiga.html">Postiga</a> mas a bola a sair pela linha de fundo.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">52'</td>
                                    <td class="imagem"><img src="../img/live/camarelo.gif"></td>
                                    <td class="coment">Cartão amarelo para <a href="../jogador/jogo-alves.html">Bruno Alves</a> despois de uma entrada dura sobre <a class="r10" href="../jogador/jogo-russo.html">Kokorin</a>.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">49'</td>
                                    <td class="imagem"><img src="../img/live/remate.gif"></td>
                                    <td class="coment">Remate de londe de  <a href="../jogador/jogo-moutinho.html">João Moutinho</a> mas a bola a sair por cima da baliza.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">47'</td>
                                    <td class="imagem"><img src="../img/live/remateperigo.gif"></td>
                                    <td class="coment">Remate perigoso ao poste de <a href="../jogador/jogo-ronaldo.html">Cristiano Ronaldo</a> depois de uma boa joagada de insestência de Nani.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">45'</td>
                                    <td class="imagem"><img src="../img/live/coment.gif"></td>
                                    <td class="coment">Início da Segunda parte.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">45+1'</td>
                                    <td class="imagem"><img src="../img/live/coment.gif"></td>
                                    <td class="coment">Chega o intervalo.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">40'</td>
                                    <td class="imagem"><img src="../img/live/remate.gif"></td>
                                    <td class="coment">Mais um bom remate de <a href="../jogador/jogo-ronaldo.html">Cristiano Ronaldo</a> mas a bola a sair pela linha de fundo.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li> 
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="minutos">36'</td>
                                    <td class="imagem"><img src="../img/live/camarelo.gif"></td>
                                    <td class="coment">Cartão Amarelo para <a class="r1" href="../jogador/jogo-russo.html">Akinfeev</a> por estar a demorar demasiado tempo a marcar os pontapés de baliza.</td>
                                </tr>
                            </table>
                        </div>
                    </li>   
                </ul>
            </div>

            <div id="2" class="content">
                 <ul class="nav nav-tabs nav-stacked">
                    <li class="active">
                        <div class="description">
                            Equipas em campo
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">12</td>
                                    <td class="nome"><a href="../jogador/jogo-patricio.html">Rui Patr&iacute;cio</a></td>
                                    <td class="numero">1</td>
                                    <td class="nome"><a class="r1" href="../jogador/jogo-russo.html">Akinfeev</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">21</td>
                                    <td class="nome"><a href="../jogador/jogo-pereira.html">Jo&atilde;o Pereira</a></td>
                                    <td class="numero">2</td>
                                    <td class="nome"><a class="r2" href="../jogador/jogo-russo.html">Anyukov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">2</td>
                                    <td class="nome"><a href="../jogador/jogo-alves.html">Bruno Alves</a></td>
                                    <td class="numero">4</td>
                                    <td class="nome"><a class="r3" href="../jogador/jogo-russo.html">Ignashevich</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">3</td>
                                    <td class="nome"><a href="../jogador/jogo-pepe.html">Pepe</a></td>
                                    <td class="numero">14</td>
                                    <td class="nome"><a class="r4" href="../jogador/jogo-russo.html">Berezutskiy</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">5</td>
                                    <td class="nome"><a href="../jogador/jogo-coentrao.html">F&aacute;bio Coentr&atilde;o</a></td>
                                    <td class="numero">23</td>
                                    <td class="nome"><a class="r5" href="../jogador/jogo-russo.html">Kombarov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">4</td>
                                    <td class="nome"><a href="../jogador/jogo-veloso.html">Miguel Veloso</a></td>
                                    <td class="numero">7</td>
                                    <td class="nome"><a class="r6"  href="../jogador/jogo-russo.html">Denisov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">8</td>
                                    <td class="nome"><a href="../jogador/jogo-moutinho.html">Jo&atilde;o Moutinho</a></td>
                                    <td class="numero">15</td>
                                    <td class="nome"><a class="r7" href="../jogador/jogo-russo.html">Shirokov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">16</td>
                                    <td class="nome"><a href="../jogador/jogo-meireles.html">Raul Meireles</a></td>
                                    <td class="numero">18</td>
                                    <td class="nome"><a class="r8" href="../jogador/jogo-russo.html">Bystrov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">17</td>
                                    <td class="nome"><a href="../jogador/jogo-nani.html">Nani</a></td>
                                    <td class="numero">11</td>
                                    <td class="nome"><a class="r9" href="../jogador/jogo-russo.html">Kerzhakov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">23</td>
                                    <td class="nome"><a href="../jogador/jogo-postiga.html">Helder Postiga</a></td>
                                    <td class="numero">9</td>
                                    <td class="nome"><a class="r10" href="../jogador/jogo-russo.html">Kokorin</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">7</td>
                                    <td class="nome"><a href="../jogador/jogo-ronaldo.html">Cristiano Ronaldo</a></td>
                                    <td class="numero">20</td>
                                    <td class="nome"><a class="r11" href="../jogador/jogo-russo.html">Fayzulin</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li class="active">
                        <div class="description">
                            Treinadores
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr Class="treinador">
                                    <td class="flag"><img src="../img/live/por_peq.jpg" alt="Nacionalidade treinador pt"></td>
                                    <td class="nome"><a href="../jogador/bento.html">Paulo Bento</a></td>
                                    <td class="flag"><img src="../img/live/ita_peq.gif" alt="Nacionalidade treinador ru"></td>
                                    <td class="nome"><a href="../jogador/capello.html">Fabio Capello</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
                <ul class="nav nav-tabs nav-stacked">
                    <li class="active">Suplentes</li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">1</td>
                                    <td class="nome"><a class="p12" href="../jogador/jogo-tuga.html">Eduardo</a></td>
                                    <td class="numero">12</td>
                                    <td class="nome"><a class="r12" href="../jogador/jogo-russo.html">Gabulov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">22</td>
                                    <td class="nome"><a class="p13" href="../jogador/jogo-tuga.html">Beto</a></td>
                                    <td class="numero">13</td>
                                    <td class="nome"><a class="r13" href="../jogador/jogo-russo.html">Shunin</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">13</td>
                                    <td class="nome"><a class="p14" href="../jogador/jogo-tuga.html">Ricardo Costa</a></td>
                                    <td class="numero">3</td>
                                    <td class="nome"><a class="r14" href="../jogador/jogo-russo.html">Granat</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">14</td>
                                    <td class="nome"><a class="p15" href="../jogador/jogo-tuga.html">Lu&iacute;s Neto</a></td>
                                    <td class="numero">5</td>
                                    <td class="nome"><a class="r15" href="../jogador/jogo-russo.html">Yanbayev</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">19</td>
                                    <td class="nome"><a  class="p16" href="../jogador/jogo-tuga.html">Miguel Lopes</a></td>
                                    <td class="numero">6</td>
                                    <td class="nome"><a class="r16" href="../jogador/jogo-russo.html">Berezutskiy</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">6</td>
                                    <td class="nome"><a class="p17" href="../jogador/jogo-tuga.html">Cust&oacute;dio</a></td>
                                    <td class="numero">8</td>
                                    <td class="nome"><a class="r17" href="../jogador/jogo-russo.html">Glushakov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">10</td>
                                    <td class="nome"><a class="p18" href="../jogador/jogo-tuga.html">R&uacute;ben Amorim</a></td>
                                    <td class="numero">10</td>
                                    <td class="nome"><a class="r18" href="../jogador/jogo-russo.html">Dzagoev</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">15</td>
                                    <td class="nome"><a class="p19" href="../jogador/jogo-tuga.html">R&uacute;ben Micael</a></td>
                                    <td class="numero">16</td>
                                    <td class="nome"><a class="r19" href="../jogador/jogo-russo.html">Bilyaletdinov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">9</td>
                                    <td class="nome"><a class="p20" href="../jogador/jogo-tuga.html">Pizzi</a></td>
                                    <td class="numero">19</td>
                                    <td class="nome"><a class="r20" href="../jogador/jogo-russo.html">Samedov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">11</td>
                                    <td class="nome"><a href="../jogador/jogo-oliveira.html">N&eacute;lson Oliveira</a></td>
                                    <td class="numero">21</td>
                                    <td class="nome"><a class="r21" href="../jogador/jogo-russo.html">Tarasov</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">18</td>
                                    <td class="nome"><a  class="p21" href="../jogador/jogo-tuga.html">Varela</a></td>
                                    <td class="numero">22</td>
                                    <td class="nome"><a class="r22" href="../jogador/jogo-russo.html">Yeshchenko</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <table>
                                <tr>
                                    <td class="numero">20</td>
                                    <td class="nome"><a class="p22" href="../jogador/jogo-tuga.html">&Eacute;der</a></td>
                                    <td class="numero">17</td>
                                    <td class="nome"><a class="r23" href="../jogador/jogo-russo.html">Dzyuba</a></td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="3" class="content">
                <div id="stat">
                <ul class="nav nav-tabs nav-stacked">
                    <li>
                     <table>
                        <tr>
                            <th></th>
                            <th>Portugal</th>
                            <th>R&uacute;ssia</th>
                        </tr>
                        <tr>
                            <td class="stat">Passes</td>
                            <td class="equipa">320</td>
                            <td class="equipa">158</td>
                        </tr>
                        <tr>
                            <td class="stat">Remates</td>
                            <td class="equipa">15</td>
                            <td class="equipa">3</td>
                        </tr>
                        <tr>
                            <td class="stat">Amarelos</td>
                            <td class="equipa">1</td>
                            <td class="equipa">2</td>
                        </tr>
                        <tr>
                            <td class="stat">Vermelhos</td>
                            <td class="equipa">0</td>
                            <td class="equipa">0</td>
                        </tr>
                        <tr>
                            <td class="stat">Efic&aacute;cia de passe</td>
                            <td class="equipa">85%</td>
                            <td class="equipa">73%</td>
                        </tr>
                        <tr>
                            <td class="stat">Faltas cometidas</td>
                            <td class="equipa">7</td>
                            <td class="equipa">20</td>
                        </tr>
                        <tr>
                            <td class="stat">Assist&ecirc;ncia </td>
                            <td class="equipa" colspan="2">62349 Espectadores</td>
                        </tr>
                    </table> 
                    </li>
                </ul> 
            </div>
        </div>
        </div>

         <div id="help" class="help" style="display:none;">
            <div class="help1">
            <table>
                <tr class="helptitle">
                    <td class="helptitle">Ajuda - Jogo em Directo</td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p class="choose">Escolha a op&ccedil;&atilde;o</p>
                    </td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p id="tit" class="choice">Relato</p>
                        <p id="tittext" class="choicetext" style="display:none;"> Lista com todos os acontecimentos do encontro, actualizada ao minuto.</p>

                        <p id="inter" class="choice">Equipas</p>
                        <p id="intertext" class="choicetext" style="display:none;">Lista com todos os jogadores e treinadores das duas equipas que se encontram a disputar o encontro.</p>

                        <p id="marc" class="choice">Estatísticas</p>
                        <p id="marctext" class="choicetext" style="display:none;"> Tabela com todas as estatísticas do encontro a decorrer.</p>
                        
                    </td>
                </tr>
                <tr class="helpexit">
                    <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                </tr>
            </table>
            </div>
        </div>


        <script type="text/javascript">

            var rel = 0;
            var eq = 0;
            var stat = 0;
            // Usa o jquery-latest
            $("#relato").click( function () {
                $("#3").hide();
                $("#2").hide();
                $("#1").show();
                $("#relato").css("background-color", "#787878");
                $("#equipas").css("background-color", "#ABABAB");
                $("#estatisticas").css("background-color", "#ABABAB");
                rel = 1;
                eq = 0;
                stat = 0;
                localStorage.setItem('selected', 0);
            });

            $("#equipas").click( function () {
                $("#3").hide();
                $("#1").hide();
                $("#2").show();
                $("#equipas").css("background-color", "#787878");
                $("#relato").css("background-color", "#ABABAB");
                $("#estatisticas").css("background-color", "#ABABAB");
                eq = 1;
                rel = 0;
                stat = 0;
                localStorage.setItem('selected', 1);
            });

            $("#estatisticas").click( function () {
                $("#3").show();
                $("#1").hide();
                $("#2").hide();
                $("#estatisticas").css("background-color", "#787878");
                $("#relato").css("background-color", "#ABABAB");
                $("#equipas").css("background-color", "#ABABAB");
                eq = 0;
                rel = 0;
                stat = 1;
                localStorage.setItem('selected', 2);
            });

            $("#equipas").hover( function () {
                if(!eq)
                    $("#equipas").css("background-color", "#EEE");
            }, function () {
                if(!eq)
                    $("#equipas").css("background-color", "#ABABAB");
                else {
                    $("#equipas").css("background-color", "#787878");
                }
            });

            $("#relato").hover( function () {
                if(!rel)
                    $("#relato").css("background-color", "#EEE");
            }, function () {
                if(!rel)
                    $("#relato").css("background-color", "#ABABAB");
                else {
                    $("#relato").css("background-color", "#787878");
                }
            });

            $("#estatisticas").hover( function () {
                if(!stat)
                    $("#estatisticas").css("background-color", "#EEE");
            }, function () {
                if(!stat)
                    $("#estatisticas").css("background-color", "#ABABAB");
                else {
                    $("#estatisticas").css("background-color", "#787878");
                }
            });

            if(localStorage.selected) {
                if(parseInt(localStorage.selected) == 0) {
                    $("#3").hide();
                    $("#2").hide();
                    $("#1").show();
                    $("#relato").css("background-color", "#787878");
                    $("#equipas").css("background-color", "#ABABAB");
                    $("#estatisticas").css("background-color", "#ABABAB");
                    rel = 1;
                    eq = 0;
                    stat = 0;
                } else if(parseInt(localStorage.selected) == 1) {
                    $("#3").hide();
                    $("#1").hide();
                    $("#2").show();
                    $("#equipas").css("background-color", "#787878");
                    $("#relato").css("background-color", "#ABABAB");
                    $("#estatisticas").css("background-color", "#ABABAB");
                    eq = 1;
                    rel = 0;
                    stat = 0;
                } else {
                    $("#3").show();
                    $("#1").hide();
                    $("#2").hide();
                    $("#estatisticas").css("background-color", "#787878");
                    $("#relato").css("background-color", "#ABABAB");
                    $("#equipas").css("background-color", "#ABABAB");
                    eq = 0;
                    rel = 0;
                    stat = 1;
                }
            } else {
                $("#3").hide();
                $("#2").hide();
                $("#1").show();
                $("#relato").css("background-color", "#787878");
                $("#equipas").css("background-color", "#ABABAB");
                $("#estatisticas").css("background-color", "#ABABAB");
                rel = 1;
                eq = 0;
                stat = 0;
            }

            //jogadores rusos
            $('.r1').click(function() {
                localStorage.setItem('jog', 'Akinfeev');
                localStorage.setItem('pos', 'Guarda Redes');     
            });
            $('.r2').click(function() {
                localStorage.setItem('jog', 'Anyukov');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r3').click(function() {
                localStorage.setItem('jog', 'Ignashevich');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r4').click(function() {
                localStorage.setItem('jog', 'Berezutskiy');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r5').click(function() {
                localStorage.setItem('jog', 'Kombarov');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r6').click(function() {
                localStorage.setItem('jog', 'Denisov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r7').click(function() {
                localStorage.setItem('jog', 'Shirokov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r8').click(function() {
                localStorage.setItem('jog', 'Bystrov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r9').click(function() {
                localStorage.setItem('jog', 'Kerzhakov');
                localStorage.setItem('pos', 'Avan&ccedil;ado');
            });
            $('.r10').click(function() {
                localStorage.setItem('jog', 'Kokorin');
                localStorage.setItem('pos', 'Avan&ccedil;ado');
            });
            $('.r11').click(function() {
                localStorage.setItem('jog', 'Fayzulin');
                localStorage.setItem('pos', 'Avan&ccedil;ado');
            });
            $('.r12').click(function() {
                localStorage.setItem('jog', 'Gabulov');
                localStorage.setItem('pos', 'Guarda Redes');
            });
            $('.r13').click(function() {
                localStorage.setItem('jog', 'Shunin');
                localStorage.setItem('pos', 'Guarda Redes');
            });
            $('.r14').click(function() {
                localStorage.setItem('jog', 'Granat');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r15').click(function() {
                localStorage.setItem('jog', 'Yanbayev');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r16').click(function() {
                localStorage.setItem('jog', 'Berezutskiy');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r17').click(function() {
                localStorage.setItem('jog', 'Glushakov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r18').click(function() {
                localStorage.setItem('jog', 'Dzagoev');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r19').click(function() {
                localStorage.setItem('jog', 'Bilyaletdinov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r20').click(function() {
                localStorage.setItem('jog', 'Samedov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r21').click(function() {
                localStorage.setItem('jog', 'Tarasov');
                localStorage.setItem('pos', 'M&eacute;dio');
            });
            $('.r22').click(function() {
                localStorage.setItem('jog', 'Yeshchenko');
                localStorage.setItem('pos', 'Defesa');
            });
            $('.r23').click(function() {
                localStorage.setItem('jog', 'Dzyuba');
                localStorage.setItem('pos', 'Avan&ccedil;ado');
            });

            ////////////////////////////////////////////////////
            //jogadores tugas
            $('.p12').click(function() {
                localStorage.setItem('jog', 'Eduardo');
                localStorage.setItem('pos', 'Guarda Redes');
                localStorage.setItem('img','../img/jogador/eduardo.jpg');
            });
            $('.p13').click(function() {
                localStorage.setItem('jog', 'Beto');
                localStorage.setItem('pos', 'Guarda Redes');
                localStorage.setItem('img','../img/jogador/beto.jpg');
            });
            $('.p14').click(function() {
                localStorage.setItem('jog', 'Ricardo Costa');
                localStorage.setItem('pos', 'Defesa');
                localStorage.setItem('img','../img/jogador/costa.jpg');
            });
            $('.p15').click(function() {
                localStorage.setItem('jog', 'Luis Neto');
                localStorage.setItem('pos', 'Defesa');
                localStorage.setItem('img','../img/jogador/neto.jpg');

            });
             $('.p16').click(function() {
                localStorage.setItem('jog', 'Miguel Lopes');
                localStorage.setItem('pos', 'Defesa');
                localStorage.setItem('img','../img/jogador/lopes.jpg');
            });
            $('.p17').click(function() {
                localStorage.setItem('jog', 'Custódio');
                localStorage.setItem('pos', 'M&eacute;dio');
                localStorage.setItem('img','../img/jogador/custodio.jpg');
            });
            $('.p18').click(function() {
                localStorage.setItem('jog', 'Rúben Amorin');
                localStorage.setItem('pos', 'M&eacute;dio');
                localStorage.setItem('img','../img/jogador/amorim.jpg');
            });
    
            $('.p19').click(function() {
                localStorage.setItem('jog', 'Rúben Micael');
                localStorage.setItem('pos', 'M&eacute;dio');
                localStorage.setItem('img','../img/jogador/micael.jpg');
            });
            $('.p20').click(function() {
                localStorage.setItem('jog', 'Pizzi');
                localStorage.setItem('pos', 'Avançado');
                localStorage.setItem('img','../img/jogador/pizzi.jpg');
            });
            $('.p21').click(function() {
                localStorage.setItem('jog', 'Varela');
                localStorage.setItem('pos', 'Avançado');
                localStorage.setItem('img','../img/jogador/varela.jpg');
            });


            $('.p22').click(function() {
                localStorage.setItem('jog', 'Éder');
                localStorage.setItem('pos', 'Avançado');
                localStorage.setItem('img','../img/jogador/eder.jpg');
            });

            //jogo a rolar

            $().ready(function(){
                function tempo(){
                $('#min').html('63 min')
                };

                function mostragolo(){
                $('#golo').show();
                $('#golospt').html('1')
                $('#min').html('65 min')
                };
                function mostradesc(){
                $('#golod').show();
                }; 

                if(localStorage.bol){
                    mostragolo();
                    mostradesc();
                }else{
                    window.setTimeout( tempo, 2000 );
                    window.setTimeout( mostragolo, 5000 );
                    window.setTimeout( mostradesc, 7000 );
                    localStorage.bol=1;
                }
            });

            //ajuda 
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
            
            //BSJFAGHFSGHFAHJFAHJFAHJF
            $('#tit').click( function () {
                if($('#tittext').css('display') == "none") {
                    $('#tittext').show();
                    $('#intertext').hide();
                    $('#marctext').hide();
                    $('#histtext').hide();
                } else {
                     $('#tittext').hide();
                }
            });

            $('#inter').click( function () {
                if($('#intertext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').show();
                $('#marctext').hide();
                $('#histtext').hide();
                } else {
                     $('#intertext').hide();
                }
            });

            $('#marc').click( function () {
                if($('#marctext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').hide();
                $('#marctext').show();
                $('#histtext').hide();
                } else {
                     $('#marctext').hide();
                }
            });

            $('#hist').click( function () {
                if($('#histtext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').hide();
                $('#marctext').hide();
                $('#histtext').show();
                } else {
                     $('#histtext').hide();
                }
            });

            $('#tit').hover( function() {
                $('#tit').css("background-color", "#CCC");
            }, function () {
                $('#tit').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#inter').hover( function() {
                $('#inter').css("background-color", "#CCC");
            }, function () {
                $('#inter').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#marc').hover( function() {
                $('#marc').css("background-color", "#CCC");
            }, function () {
                $('#marc').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#hist').hover( function() {
                $('#hist').css("background-color", "#CCC");
            }, function () {
                $('#hist').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

        </script>

        <footer>
        <ul class="tabbar">
            <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
            <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
            <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
            <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
        </ul>
        </footer>
    </body>
</html>
