<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paulo Bento!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/jogador.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back-no-help"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Paulo Bento</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>   
      
        <div class="wrapper">
            <div id="ronaldo" >
                <br>
                <table class="out_table">
                    <tbody><tr>
                        <td>
                            <img id="foto" src="../img/jogador/bento.jpg">
                        </td>
                        <td>
                            <table id="dados_jogador">
                                <tbody><tr>
                                    <td class="left">Nome:<span class="nobold">Paulo Bento</span></td>
                                </tr>
                                <tr>
                                    <td class="left">Idade:<span class="nobold">43 anos (20/06/1969)</span></td>
                                </tr>
                                <tr>
                                    <td class="left">Função:<span class="nobold">Seleccionador</span></td>
                                </tr>
                                <tr>
                                    <td class="left">País:<span class="nobold">Portugal</span></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <div class="dados_sel">
                <table id="dados_jogo">
                    <tr class="jogo">
                        <th class="jogo" colspan="4">Paulo Bento</th>
                    </tr>
                    <tr class="odd">
                        <td class="left">Jogos como Seleccionador</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td class="left">Vitórias</td>
                        <td>12</td>
                    </tr>
                    <tr class="odd">
                        <td class="left">Derrotas</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td class="left">Empates</td>
                        <td>4</td>
                    </tr>
                </table>
                </div>
        
        </div>
        </div>
            
        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>