<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fabio Coentrão</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/jogador.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Jogo - Coentr&atilde;o</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>   
        <div class="wrapper">
            <div  id="ronaldo">
             <table class="out_table">
                <tbody><tr>
                    <td>
                        <img id="foto" src="../img/jogador/coentrao.jpg" alt="Coentrão">
                    </td>
                    <td>
                        <table id="dados_jogador">
                            <tbody><tr>
                                <td class="left">Nome:<span class="nobold">F&aacute;bio Coentr&atilde;o</span></td>
                            </tr>
                            <tr>
                                <td class="left">Idade:<span class="nobold">24 anos (11/03/1988)</span></td>
                            </tr>
                            <tr>
                                <td class="left">Clube:<span class="nobold">Real Madrid</span></td>
                            </tr>
                            <tr>
                                <td class="left">Posi&ccedil;&atilde;o:<span class="nobold">Defesa</span></td>
                            </tr>
                            <tr>
                                <td class="left">Total de Golos:<span class="nobold">0</span></td>
                            </tr>
                            <tr>
                                <td class="left">Internacionaliza&ccedil;&otilde;es:<span class="nobold">12</span></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
            <table id="dados_jogo">
                <tr class="jogo">
                    <th class="jogo" colspan="4">Portugal vs R&uacute;ssia</th>
                </tr>
                <tr class="odd">
                    <td class="left">Golos</td>
                    <td>0</td>
                    <td class="left scnd">Faltas sofridas</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="left">Remates</td>
                    <td>2</td>
                    <td class="left scnd">Faltas cometidas</td>
                    <td>4</td>
                </tr>
                <tr class="odd">
                    <td class="left">Remates &agrave; baliza</td>
                    <td>3</td>
                    <td class="left scnd">Amarelos</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="left">Passes</td>
                    <td>15</td>
                    <td class="left scnd">Vermelhos</td>
                    <td>0</td>
                </tr>
                <tr class="odd">
                    <td class="left">Efic&aacute;cia Passe</td>
                    <td>87%</td>
                    <td class="left scnd">Kms percorridos</td>
                    <td>8</td>
                </tr>
            </table>
        </div>
    </div>
        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>