<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ronaldo!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/jogador.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back-no-help"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Cristiano Ronaldo</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>   
      
        <div id="ronaldo" class="wrapper">
            <table class="out_table">
                <tbody><tr>
                    <td>
                        <img id="foto" src="../img/jogador/ronaldo.jpg" alt="Ronaldo">
                    </td>
                    <td>
                        <table id="dados_jogador">
                            <tbody><tr>
                                <td class="left">Nome:<span class="nobold">Cristiano Ronaldo dos Santos Aveiro</span></td>
                            </tr>
                            <tr>
                                <td class="left">Idade:<span class="nobold">27 anos (19/03/1985)</span></td>
                            </tr>
                            <tr>
                                <td class="left">Clube:<span class="nobold">Real Madrid</span></td>
                            </tr>
                            <tr>
                                <td class="left">Total de Golos:<span class="nobold">38</span></td>
                            </tr>
                            <tr>
                                <td class="left">Internacionaliza&ccedil;&otilde;es:<span class="nobold">100</span></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
            <table id="dados_jogo">
                <tbody><tr class="jogo">
                    <th class="jogo" colspan="4">Estatísticas no apuramento Brasil 2014</th>
                </tr>
                <tr class="odd">
                    <td class="left">Golos</td>
                    <td>1</td>
                    <td class="left scnd">Amarelos</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="left">Remates</td>
                    <td>12</td>
                    <td class="left scnd">Vermelhos</td>
                    <td>0</td>
                </tr>
                <tr class="odd">
                    <td class="left">Jogos</td>
                    <td>4</td>
                    <td class="left scnd">Minutos</td>
                    <td>360</td>
                </tr>
            </tbody></table>
        </div>

        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>