<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu de Notícias!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        
        <link rel="stylesheet" type="text/css" href="../css/news-menu.css">
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
       
        
        


        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
          <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>
                    </td>
                    <td>
                    <div class="title">Not&iacute;cias</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>    
        <div id="content" class="wrapper">

            <ul class="nav nav-tabs nav-stacked">
                <li> 
                    <a href="noticia1.html">
                        <div class="description">
                            <img style="float:left" src="../img/noticias/paulobento.jpg">
                            <h5>Paulo Bento Confiante</h5>
                            <br>
                            <p>Na confer&ecirc;ncia de imprensa de hoje, o seleccionador mostrou-se confiante e afirmou que a equipa ... <font color="blue">[Ler mais]</font></p>
                            <h6>14:08 05/06/2013</h6>
                        </div>
                    </a>
                </li>
                <li> 
                    <a href="noticia.html">
                        <div class="description">
                            <img src="../img/noticias/carlosmartins-ico.jpg">
                            <h5>Carlos Martins Lesionado</h5>
                            <br>
                            <p>Carlos Martins lesionou-se esta tarde durante o treino de prepara&ccedil;&atilde;o para o jogo com a R&uacute;ssia. O m&eacute;dio ... <font color="blue">[Ler mais]</font></p>
                            <h6>13:23 05/06/2013</h6>
                        </div>
                    </a>
                </li>
                <li> 
                    <a href="notcons.html">
                        <div class="description">
                            <img style="float:left" src="../img/noticias/fpf.jpg">
                            <h5>Portugal Vence</h5>
                            <br>
                            <p>Portugal ganhou esta noite o jogo contra o Azerbeij&atilde;o. A equipa apresentou bom futebol, ganhando por... <font color="blue">[Ler mais]</font></p>
                            <h6>23:42 26/03/2013</h6>
                        </div>
                    </a>
                </li>
                <li> 
                    <a href="notcons.html">
                        <div class="description">
                            <img style="float:left" src="../img/noticias/nelson.jpg">
                            <h5>Nelson Oliveira volta</h5>
                            <br>
                            <p>O m&eacute;dico da selec&ccedil;&atilde;o nacional anunciou hoje que o avan&ccedil;ado j&aacute; se encontra recuperado da ... <font color="blue">[Ler mais]</font></p>
                            <h6>10:42 25/03/2013</h6>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="help" class="help" style="display:none;">
            <div class="help1" >
            <table>
                <tr class="helptitle">
                    <td class="helptitle">Ajuda - Menu Not&iacute;cias</td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p>Toque sobre uma not&iacute;cia para ler a not&iacute;cia completa e fique actualizado sobre tudo o que se passa na selec&ccedil;&atilde;o nacional</p>
                    </td>
                </tr>
                <tr class="helpexit">
                    <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                </tr>
            </table>
            </div>
        </div>
        <script type="text/javascript">
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
        </script>

        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li> 
                <li class="active"><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li>
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>
