<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notícia!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        <!-- este é o nosso-->
        <link rel="stylesheet" type="text/css" href="../css/noticia.css">
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>

        <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Not&iacute;cia</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>
                    
                    </td>
                </tr>
            </table>
        </header>    
        <div class="wrapper"> 
            <div id="noticia">
                <div class="fototitle">
                    
                    <table border="0">
                        <tr>
                        <td>
                         <img src="../img/noticias/carlosmartins.jpg" class="img-rounded">
                        </td>
                        <td>
                            Carlos Martins Lesionado
                        </td>
                    </tr>
                </table>
                </div>
                <div class="text">
                    <h5>Por Redacç&atilde;o</h5>

                    <p>
                    Carlos Martins lesionou-se esta tarde durante o treino de prepara&ccedil;&atilde;o para o jogo com a R&uacute;ssia. 
                    O m&eacute;dio portugu&ecirc;s vai falhar o pr&oacute;ximo jogo, depois de se ter lesionado num dos treino da Sele&ccedil;&atilde;o, nesta quarta-feira.

                    A Federa&ccedil;&atilde;o Portuguesa de Futebol anunciou que o m&eacute;dio sofreu uma entorse no joelho esquerdo e, por isso, vai ficar de fora pelo menos uma semana, at&eacute; dia 15/06/2013.

                    "Temos duas ou três situa&ccedil;&atilde;es que decidiremos amanhã. Pepe e Ronaldo treinaram até ao fim, o Carlos Martns não, saiu mais cedo. Amanh&atilde; veremos como o Pepe e o Cristiano est&atilde;o. O Carlos por causa da lesão que contraiu não poder&aacute; jogar o pr&oacute;ximo encontro", afirmou Paulo Bento
                </p> 
                <h6>15:23 05/06/2013</h6>
                </div>
            
            </div>
        </div>
        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li> 
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li> 
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>
    