<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notícia!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        <!-- este é o nosso-->
        <link rel="stylesheet" type="text/css" href="../css/noticia.css">
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>

        <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    </td>
                    <td>
                    <div class="title">Not&iacute;cia</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>
                    
                    </td>
                </tr>
            </table>
        </header>    
        <div class="wrapper" >
        <div id="noticia">
            <div class="fototitle">
                
                <table border="0">
                    <tr>
                    <td>
                     <img src="../img/noticias/paulobento.jpg" class="img-rounded">
                    </td>
                    <td>
                        Paulo Bento Confiante
                    </td>
                </tr>
            </table>
            </div>
            <div class="text">
                <h5>Por Redacç&atilde;o</h5>

                <p>
                Na confer&ecirc;ncia de imprensa de hoje, o seleccionador mostrou-se confiante e afirmou que a equipa est&aacute; preparada para o embate contra os Russos. Este jogo, que &eacute; decisivo para a qualifica&ccedil;&atilde;o de portugal para o Mundial de 2014, vai contar com a equipa portuguesa na m&aacute;xima for&ccedil;a. "Temos todos os jogadores na m&aacute;xima for&ccedil;a" afirmou Paulo Bento.
            </p> 
            <h6>15:23 05/06/2013</h6>
            </div>
         </div>  
        </div>
        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li> 
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li> 
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li> 
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>
    