<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/bilhetes.css">
        
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>

                    </td>
                    <td>
                    <div class="title">Bilhetes</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>
        <div id="bilhetes" class="wrapper">
            <div class="menubilhetes">
                <ul class="nav nav-tabs nav-stacked">
                    <li id="azlu"> 
                    <a href="reserva_port_rus.html">
                        <div class="description">
                            <table border="0"  width="100%">
                                    <tr>
                                        <td class="info">
                                            <table border="0">
                                                <tr><td>17:00 - 07/06/2013 </td></tr>
                                                <tr><td class="jogo">Azerbeij&atilde;o vs Luxemburgo</td>
                                                </tr>
                                                <tr><td>Est&aacute;dio Tofig Bahramov Republic, Baku</td></tr>    
                                            </table>
                                        </td>
                                        <td class="seta"> 
                                            <i class="icon-chevron-right"></i> 
                                        </td>
                                    </tr>
                            </table>
                        </div>
                    </a>
                    </li>
                    <li id="ptru"> 
                    <a href="reserva_port_rus.html">
                        <div class="description">
                            <table border="0"  width="100%">
                                    <tr>
                                        <td class="info">
                                            <table border="0">
                                                <tr><td>19:00 - 07/06/2013 </td></tr>
                                                <tr><td class="jogo">Portugal vs R&uacute;ssia</td>
                                                </tr>
                                                <tr><td>Est&aacute;dio da Luz, Lisboa</td></tr>    
                                            </table>
                                        </td>
                                        <td class="seta"> 
                                            <i class="icon-chevron-right"></i> 
                                        </td>
                                    </tr>
                            </table>
                        </div>
                    </a>
                    </li>
                    <li id="irpt"> 
                    <a href="reserva_port_rus.html">
                        <div class="description">
                            <table border="0"  width="100%">
                                    <tr>
                                        <td class="info">
                                            <table border="0">
                                                <tr><td>19:00 - 06/09/2013 </td></tr>
                                                <tr><td class="jogo">Irlanda do Norte vs Portugal</td>
                                                </tr>
                                                <tr><td>Est&aacute;dio Windsor Park, Belfast</td></tr>    
                                            </table>
                                        </td>
                                        <td class="seta"> 
                                            <i class="icon-chevron-right"></i> 
                                        </td>
                                    </tr>
                            </table>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="help" class="help" style="display:none;">
            <div class="help1">
                <table>
                    <tr class="helptitle">
                        <td class="helptitle">Ajuda - Bilhetes</td>
                    </tr>
                    <tr class="helptext">
                        <td>
                            <p>Aqui pode comprar bilhetes para os jogos a que deseja assistir.</p>
                            <br>
                            Apenas s&atilde;o apresentados os jogos que j&aacute; t&ecirc;m bilhetes dispon&iacute;veis para venda.</p>
                        </td>
                    </tr>
                    <tr class="helpexit">
                        <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript">
             var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('#ptru').click(function() {
                localStorage.setItem('jogo', 'Portugal-R&uacute;ssia');
            });

            $('#azlu').click(function() {
                localStorage.setItem('jogo', 'Azerbeij&atilde;o-Luxemburgo');
            });

           $('#irpt').click(function() {
                localStorage.setItem('jogo', 'Irlanda do Norte-Portugal');
            });

            $('.help1').click(function() {
                helptest=true;
            
            });
        </script>

        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li> 
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li>
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li li class="active"><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>