<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes-Confirmação!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/transacao.css">
        
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>

                    </td>
                    <td>
                    <div class="title">Bilhetes</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>
        <div class="wrapper">
            <div id="confirmacao" >
            <div class="conf" style="white-space: nowrap;">
                <table>
                    <tr class="impar">
                        <td class="text">Jogo:</td>
                        <td id="jogo"></td>
                    </tr>
                    <tr>
                        <td class="text">Nome:</td>
                        <td id="nome"></td>
                    </tr>
                    <tr class="impar">
                        <td class="text">Email:</td>
                        <td id="email"></td>
                    </tr>
                    <tr>
                        <td class="text">N.&deg; Cart&atilde;o:</td>
                        <td id="ncartao"></td>
                    </tr>
                    
                    <tr class="impar">
                        <td class="text">N.&deg; Bilhetes:</td>
                        <td id="bilhetes"></td>
                    </tr>
                    <tr>
                        <td class="text">Bancada:</td>
                        <td id="bancada"></td>
                    </tr>
                    <tr  class="impar">
                        <td class="text">Piso:</td>
                        <td id="piso"></td>
                    </tr>
                    <tr>
                        <td class="text">Sector:</td>
                        <td id="sector"></td>
                    </tr>
                    <tr class="impar">
                        <td class="text">Lugares:</td>
                        <td id="lugares"></td>
                    </tr>
                    <tr>
                        <td class="text">Total:</td>
                        <td id="total"></td>
                    </tr>
                    <tr class="impar">
                        <td class="text">Entrega:</td>
                        <td id="entrega"></td>
                    </tr>
                    <tr class="morada" style="display:none;">
                        <td class="text">Rua:</td>
                        <td id="rua"></td>
                    </tr>
                    <tr class="impar morada" style="display:none;">
                        <td class="text">Código Postal:</td>
                        <td id="codigo"></td>
                    </tr>
                    <tr class="morada" style="display:none;">
                        <td class="text">Localidade:</td>
                        <td id="localidade"></td>
                    </tr>
                    <tr class="sms" style="display:none;">
                        <td class="text">Nº Telemóvel:</td>
                        <td id="numero"></td>
                    </tr>               
                </table>
            </div>
            <div class="botoes">
            <button id="cancelar"type="button" class="btn btn-primary" data-loading-text="Loading...">Cancelar</button>
            <button id="seguinte"type="button" class="btn btn-primary" data-loading-text="Loading...">Confirmar</button>
            </div>
        </div>
    </div>
        
        <div id="cancel" class="cancel" style="display:none;">
    <div class="confirm">
       <table>
         <tr class="confirm_title">
            <td></td>
        </tr>
        <tr class="confirm_text">
            <td>
                Deseja cancelar esta compra?
            </td>
            <tr class="form">
                <td class="button">
                    <button id="sim" class="btn btn-small btn-danger" type="button">Sim</button>
                    <button id="nao" class="btn btn-small btn-success" type="button">N&atilde;o</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="help" class="help" style="display:none;">
    <div class="help1">
        <table>
            <tr class="helptitle">
                <td class="helptitle">Ajuda - Confirma&ccedil;&atilde;o Bilhetes</td>
            </tr>
            <tr class="helptext">
                <td>
                    <p>Verifique se todos os seus dados est&atilde;o correctos. No caso de existir algum lapso, use a seta no canto superior esquerdo para retroceder e corrija o erro.</p>
                    <p>Se tudo estiver correcto, toque em Confirmar para que a sua compra fique registada.</p>
                </td>
            </tr>
            <tr class="helpexit">
                <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
            </tr>
        </table>
    </div>
</div>

        <script type="text/javascript">

        /* scripts usados para fazer aparecer e desaparecer a ajuda */
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
            /////////////////

            if (localStorage.nome && localStorage.apelido) {
                document.getElementById("nome").innerHTML = localStorage.nome + ' ' + localStorage.apelido;
            }
            
            if (localStorage.email) {
                document.getElementById("email").innerHTML = localStorage.email;
            }

            if(localStorage.bilhetes) {
                document.getElementById("bilhetes").innerHTML = localStorage.bilhetes;
            }

            if (localStorage.bancada) {
                document.getElementById("bancada").innerHTML = localStorage.bancada;    
            }

            if (localStorage.piso) {
                document.getElementById("piso").innerHTML = localStorage.piso;
            }

            if (localStorage.sector) {
                document.getElementById("sector").innerHTML = localStorage.sector;
            }

            if (localStorage.lugares) {
                document.getElementById("lugares").innerHTML = localStorage.lugares;
            }
            if (localStorage.ncartao) {
                document.getElementById("ncartao").innerHTML = localStorage.ncartao;
            }
            if (localStorage.total) {
                document.getElementById("total").innerHTML = localStorage.total + "€";
            }
            if (localStorage.jogo) {
                document.getElementById("jogo").innerHTML = localStorage.jogo;
            }

            if(localStorage.entrega) {
                var val = parseInt(localStorage.entrega);
                
                if(val == 2) {
                    document.getElementById("entrega").innerHTML = "Levantamento no Est&aacutedio";
                } else if (val == 1) {
                    document.getElementById("entrega").innerHTML = "Correio";
                    document.getElementById("rua").innerHTML = localStorage.rua + ", Nº " + localStorage.porta;
                    document.getElementById("codigo").innerHTML = localStorage.codigo;
                    document.getElementById("localidade").innerHTML = localStorage.localidade;
                    $('.morada').show();
                    $('.sms').hide();
                } else if (val == 3) {
                    document.getElementById("entrega").innerHTML = "SMS";
                    document.getElementById("numero").innerHTML = localStorage.numerotelem;
                    $('.morada').hide();
                    $('.sms').show();
                }

            }
            //simula que está a aceder a cenas e tal
           $('#seguinte').click(function(){
                function seguinte(){
                    window.location ="sucesso_port_rus.html";
                };
                $('#seguinte').button('loading');
                window.setTimeout( seguinte, 1000 );
                                });

            $//CANCELAR

            $('#cancelar').click(function(){
                function cancelar(){
                    window.location.href="../index.html";
                };
                //botao confirm
                if($('#cancel').css('display')=="none") {
                    $('#cancel').show();
                } else {
                    $('#cancel').hide();
                }
                $('#sim').click(function(){
                     localStorage.clear();
                    window.setTimeout(cancelar, 100 );
                });
                $('#nao').click(function(){
                    $('#cancel').hide();
                });
            });
        </script>
        </div>

        <footer class="bilhetes">
            <div class="text">Confirma&ccedil;&atilde;o - Passo 4 de 4</div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </footer>
    </body>
</html>