<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes-Dados Cliente!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">

        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/transacao.css">

        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
        <header>
            <table border="0">
                <tr>
                    <td>
                        <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                        <div class="back_help"><img src="../img/menudes/back.png"></div>
                    </td>
                    <td>
                        <div class="title">Bilhetes</div>
                    </td>
                    <td>
                        <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>
        <div  class="wrapper">
            <div id="pagamento">
                <div class="pag" id="dados">
                    <form name="dados">
                        <!-- index = 1-->
                        <div id="nome" class="dados_cliente">
                            <span class="txt" style="margin-left: 3px;">Nome:</span>
                                <input id="innome" style="width:180px" type="text" name="nome" maxlength="16" onchange="checkName(document.dados.nome.value,1); checkform(1); ver3prim();">
                        </div>
                            <!-- index = 2-->
                        <div id="apelido" class="dados_cliente">
                            <span class="txt" style="margin-left: 3px;">Apelido:</span>
                                <input id="inapelido" style="width:180px" type="text" name="apelido" maxlength="16" onchange="checkName(document.dados.apelido.value,2);checkform(2); ver3prim();">
                        </div>
                        <!-- index = 3-->
                        <div id="divemail" class="dados_cliente">
                            <span class="txt" style="margin-left: 3px;">Email:</span>
                                <input id="email" style="width:180px" type="text" maxlength="25" onchange="verifyEmail(document.dados.email.value,3); checkform(3); ver3prim();">
                        </div>
                         <!-- index = 4-->
                        <div id="tipoentrega">
                            <span class="txt" style="margin-left: 3px;">Entrega:</span>
                                <select id="entrega" style="width:194px" disabled="disabled" name="tipoentrega" onchange="checkescolha(); rmescolher('tipoentrega',4); checkform(4);">
                                    <option value="0" selected="selected">Escolher tipo de entrega</option>      
                                    <option value="1">Correio</option>
                                    <option value="2">Levantamento no Est&aacute;dio</option>
                                    <option value="3">SMS</option>
                                </select>
                        </div>
                        <div id="dadosmorada" class="morada" style="white-space: nowrap; display:none;">
                            <span class ="txt" style="margin-left: 3px;">Rua:</span>
                                <input id="rua" style="width: 180px;" type="text" name="rua" maxlength="20" 
                                                onkeyup="checkrua(document.dados.rua.value, 5);"
                                                onclick="testacpostal()" >
                        

                            <div><span class ="txt" style="margin-left: 3px;">Nº Porta:</span>
                                <input id="porta" style="width: 40px;" type="text" name="porta" maxlength="5" 
                                        onkeyup="checkporta(document.dados.porta.value, 6);"
                                        onclick="testacpostal()">
                            </div>

                            <span class ="txt" style="margin-left: 3px;">Código Postal:</span>
                                <input id="cod1" style="width: 32px;" type="text" name="cod1" maxlength="4" onkeyup="checkcod(document.dados.cod1.value, 7); testaesalta(this);">-
                                <input id="cod2" style="width: 26px;" type="text" name="cod2" maxlength="3" onkeyup="checkcod(document.dados.cod2.value, 8); "onclick="testacpostal()">

                            <div><span class ="txt" style="margin-left: 3px;">Localidade:</span>
                                <input id="localidade" style="width: 180px;" type="text" name="localidade" maxlength="20" 
                                           onkeyup="checklocalidade(document.dados.localidade.value, 9);"
                                            onclick="testacpostal()">
                            </div>
                        </div>
                        <div id="dadostelem" style="display:none;" class="dados_cliente">
                            <label><span class ="txt">Nº Telemóvel:</span>
                                <input id="dadostelemovel" style="width: 180px;" type="text" name="dadostelem" maxlength="9" 
                                        onkeyup="activaTelem(document.dados.dadostelem.value, 10);"
                                        onclick="testacpostal()";>
                            </label>
                        </div>
                    </form> 
                </div>
                
            <div class="botoes">
                <button id="cancelar"type="button" class="btn btn-primary" data-loading-text="Loading...">Cancelar</button>
                <button id="seguinte"type="button" class="btn btn-primary" data-loading-text="Loading...">Seguinte</button>
            </div>
        </div>

        <div id="cancel" class="cancel" style="display:none;">
            <div class="confirm">
                <table>
                    <tr class="confirm_title">
                        <td></td>
                    </tr>
                    <tr class="confirm_text">
                    <td>
                        Deseja cancelar esta compra?
                    </td>
                    <tr class="form">
                        <td class="button">
                            <button id="sim" class="btn btn-small btn-danger" type="button">Sim</button>
                            <button id="nao" class="btn btn-small btn-success" type="button">N&atilde;o</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="alert" class="cancel" style="display:none;" onkeyup="teste();">
            <div class="confirm">
                <table>
                    <tr class="confirm_title">
                    <td></td>
                    </tr>
                    <tr id="alertText" class="alert_text">
                        <td id="alertText"></td>
                    <tr class="form"> 
                        <td class="button">
                            <button id="naoAlert" class="btn btn-inverse" type="button" onclick="fechaAlert();">Ok</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

            <div id="help" class="help" style="display:none;">
                <div class="help1">
                    <table>
                        <tr class="helptitle">
                            <td class="helptitle">Ajuda - Dados Cliente</td>
                        </tr>
                        <tr class="helptext">
                                <td>
                                    <p class="choose">Escolha a op&ccedil;&atilde;o</p>
                                </td>
                        </tr>
                        <tr class="helptext">
                            <td>
                                <p id="nomeajuda" class="choice">Nome e Apelido</p>
                                <p id="nometext" class="choicetext" style="display:none;">Nome e apelido em que ficar&aacute; registada a compra</p>
                                 
                                <p id="emailajuda" class="choice">Email</p>
                                <p id="emailtext" class="choicetext" style="display:none;">Email para confirma&ccedil;&atilde;o de que a compra foi efectuada</p>
                                
                                <p id="entregaajuda" class="choice">Entrega</p>
                                <p id="entregatext" class="choicetext" style="display:none;">Como ir&aacute; receber os seus bilhetes. Pode escolher levantar no estádio, envio pelo correio ou receber no seu telem&oacute;vel. No caso do correio, indique a morada para receber os bilhetes, no caso do sms, indique o nº de telemóvel.</p>
                                <p><br><br><p>
                            </td>
                        </tr>
                        <tr class="helpexit">
                            <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </div><!--wrapper ends--> 
       
    <div class="teclado">
        <img src="../img/keyboard.png">
    </div>

    <footer class="bilhetes">
        <div class="text">Dados Cliente - Passo 2 de 4</div>
        <div class="progress progress-striped active">
           <div class="bar" style="width: 50%;"></div>
        </div>
    </footer>

    <script type="text/javascript">
    ////////Alert_nosso//////////////////////
        function alertnosso(text){
            $('#alertText').html(text);
            $('#alert').show();
            $('input[type=text]').attr('disabled','disabled');
        }

        function fechaAlert(){
            $('input[type=text]').removeAttr('disabled');  
            $('#alert').hide(); 
        }
////////////////////////////////////
            
            //teclado para os campos iniciais
                $('.dados_cliente').focusin(function(){
                    $('.teclado').css("top", "247px");
                    $('.teclado img').animate({height: "213px"});
                    window.setTimeout("posiciona",20);
                    //$('.pag').css("height", "212px");
                   });
                
                $('.dados_cliente').focusout(function(){
                        $('.pag').css("height", "345px");
                        $('.teclado img').css("height", "0px");
                        $('.teclado').css("top", "460px");
                });

             function posiciona(){
                $('.pag').css("height", "212px");
             }   

        //teclado para os campos do correio correio
        var testecp = false;
        $('.morada').focusin(function(){
            $('.pag').css("height", "212px");
            $('.teclado').css("top", "247px");
            $('.teclado img').animate({height: "213px"});
            testecp=true;
            //mete o scrooll no fundo
            document.getElementById("dados").scrollTop = document.getElementById("dados").scrollHeight;
           });
        
        $('.morada').focusout(function(){
                if(!testecp){
                    $('.pag').css("height", "345px");
                    document.getElementById("dados").scrollTop = 0;//volta a posição original
                    $('.teclado').css("top", "460px");
                    $('.teclado img').css("height", "0px");
                }
        });

        function testacpostal(){
            testecp=false;
        } 

/////////////////////////////////////
        function testaesalta (cod) {
            if(cod.value.length == 4) {
                $('#cod2').focus();
            }
        }


        function checkescolha() {
            el = document.dados;

            if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 1) {
                $('#dadosmorada').show();
                $('#dadostelem').hide();
            } else if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 3) {
                $('#dadostelem').show();
                $('#dadosmorada').hide();
            } else if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 2) {
                $('#dadostelem').hide();
                $('#dadosmorada').hide();
            }
        }
        /////////////////////////////////


        $('#nomeajuda').click( function () {
            if($('#nometext').css('display') == "none") {
                $('#nometext').show();
                $('#emailtext').hide();
                $('#entregatext').hide();
            } else {
                $('#nometext').hide();
            }
        });

        $('#emailajuda').click( function () {
            if($('#emailtext').css('display') == "none") {
                $('#nometext').hide();
                $('#emailtext').show();
                $('#entregatext').hide();
            } else {
                $('#emailtext').hide();
            }
            });

        $('#entregaajuda').click( function () {
            if($('#entregatext').css('display') == "none") {
                $('#nometext').hide();
                $('#emailtext').hide();
                $('#entregatext').show();
            } else {
                $('#entregatext').hide();
            }
        });
            $('#nomeajuda').hover( function() {
                $('#nomeajuda').css("background-color", "#CCC");
            }, function () {
                $('#nomeajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#emailajuda').hover( function() {
                $('#emailajuda').css("background-color", "#CCC");
            }, function () {
                $('#emailajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#entregaajuda').hover( function() {
                $('#entregaajuda').css("background-color", "#CCC");
            }, function () {
                $('#entregaajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            /* scripts usados para fazer aparecer e desaparecer a ajuda */
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
////////////////////////////////////////////////////////////////////////////

            var success =[];

            if (localStorage.success) {
                //simplifica usar este aqui e nao o da local store, mas se existe na localstore, é porque está tudo a 0
                // alert(success);
                if(localStorage.nome) {
                    document.dados.nome.value = localStorage.nome;
                }

                if(localStorage.apelido) {
                    document.dados.apelido.value = localStorage.apelido;
                }

                if(localStorage.email) {
                    document.dados.email.value = localStorage.email;
                }

                if(localStorage.rua) {
                    document.dados.rua.value = localStorage.rua;
                }

                if(localStorage.porta) {
                    document.dados.porta.value = localStorage.porta;
                }

                if(localStorage.codigo) {
                    document.dados.cod1.value = localStorage.codigo.substring(0,4);
                    document.dados.cod2.value = localStorage.codigo.substring(5,8);
                }

                if(localStorage.localidade) {
                    document.dados.localidade.value = localStorage.localidade;
                }

                if(localStorage.numerotelem) {
                    document.dados.dadostelem.value = localStorage.numerotelem;
                }

                if(localStorage.entrega) {
                    var val = parseInt(localStorage.entrega);
                    var el = document.dados;
                    el.tipoentrega.selectedIndex = val;

                    if (val == 1) {
                        for(var j=1; j<10; j++){
                            success[j]=0;
                        }
                        success[10] = 1;
                        $('#dadosmorada').show();

                    } else if (val == 2) {

                        for(var j=1; j<5; j++){
                            success[j]=0;
                        }
                        for(var j=5; j<10; j++){
                            success[j]=1;
                        }
                        success[10] = 1;

                    } else if (val == 3) {

                        for(var j=1; j<5; j++){
                            success[j]=0;
                        }
                        for(var j=5; j<10; j++){
                            success[j]=1;
                        }
                        success[10] = 0;
                        $('#dadostelem').show();
                    }
               }
                $('#entrega').removeAttr("disabled", "disabled"); 
            } else {
                
                for(var j=1; j<11; j++){
                    success[j]=1;
                }
            }

            if(!checkall()){
                $('#seguinte').attr("disabled", "disabled");
            }

            function checkform(index){
                
                if(checkall()){
                    storedata();
                    $('#seguinte').removeAttr("disabled");
                    //renove o teclado
                    $('.teclado img').animate({height: "0px"});
                    $('.pag').css("height", "345px");
                }else{
                    $('#seguinte').attr("disabled", "disabled");
                }
            }
            function checkall(){
                el = document.dados;

                if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 1) {
                    for(var k=1; k<10; k++){
                        if(success[k]==1){
                            return false;
                        }
                    }
                    return true;

                } else if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 3) {
                    for(var k=1; k<5; k++){
                        if(success[k]==1){
                            return false;
                        }
                    }

                    if (success[10] == 1) {
                        return false;
                    }
                    return true;

                } else if(el.tipoentrega.options[el.tipoentrega.selectedIndex].value == 2) {

                    for(var k=1; k<5; k++){
                        if(success[k]==1){
                            return false;
                        }
                    }
                    return true;
                }
            }

        //quando os 3 primeiros estiverem correctamente preenchidos ele desbloqueia a entrega
        function ver3prim(){
            for (var z =1; z < 4; z++) {
                if(success[z]==1){
                   return;
                } 
            }
            $('#entrega').removeAttr("disabled", "disabled");
            
        }


        //////////////////////////////////

            function verifyEmail(email,index){
                var reg =  /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                success[index]=0;//se tiver ocorrido com sucesso
                if(!reg.test(email)){
                    alertnosso("Por favor preencha correctamente o campo Email");
                    success[index]=1;//se tiver ocorrido com insucesso
                }
                if(success[index] == 1) {
                    $('#email').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#email').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#email').css("border-color", "#CCC");
                    $('#email').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    }
            }

            function checkName(name,index){
                success[index]=0;//se tiver ocorrido com sucesso
                var reg = /^[A-Za-zçÇáÁéÉíÍóÓú ]+$/;
                if(!reg.test(name)) {
                    success[index]=1;//se tiver ocorrido com insucesso
                    if (index == 1) {
                        alertnosso("Por favor preencha correctamente o campo Nome");
                    } else if (index == 2) {
                        alertnosso("Por favor preencha correctamente o campo Apelido");
                    }   
                }
                if(success[index] == 1){
                    if (index == 1){
                        $('#innome').css("border-color", "rgba(255, 0, 0, 0.8)");
                        $('#innome').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    } else {
                        $('#inapelido').css("border-color", "rgba(255, 0, 0, 0.8)");
                        $('#inapelido').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    }
                } else {
                    if (index == 1){
                        $('#innome').css("border-color", "#CCC");
                        $('#innome').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    } else {
                        $('#inapelido').css("border-color", "#CCC");
                        $('#inapelido').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    }
                }
            }

            var pressedRua = 0;
            function checkrua (rua, index) {
            
                var reg = /^[A-Za-záÁéÉíÍóÓú0-9çÇºª\-\. ]+$/;
                if(!reg.test(rua)) {
                    success[index]=1;//se tiver ocorrido com insucesso
                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedRua == 0) {
                            alertnosso("Por favor preencha correctamente o campo Rua");
                            pressedRua = 1;
                        }
                    }
                } else {
                    success[index] = 0;//se tiver ocorrido com sucesso
                    pressedRua = 0;
                }
                if(success[index] == 1) {
                    $('#rua').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#rua').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#rua').css("border-color", "#CCC");
                    $('#rua').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            var pressedPorta = 0;
            function checkporta (porta, index) {
                var reg = /^[0-9]+$/;
                if(!reg.test(porta)) {
                    success[index]=1;

                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedPorta == 0) {
                            pressedPorta = 1;
                            alertnosso("Por favor preencha correctamente o campo Porta");
                        }
                    }
                } else {
                    success[index] = 0;
                    pressedPorta = 0;
                }
                if(success[index] == 1) {
                    $('#porta').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#porta').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#porta').css("border-color", "#CCC");
                    $('#porta').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            var pressedCod = 0;
            function checkcod (cod, index) {
                var reg = /^[0-9]+$/;
                if(!reg.test(cod)) {
                    success[index]=1;

                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedCod == 0) {
                            pressedCod = 1;
                            alertnosso("Por favor preencha correctamente o campo Código Postal");
                        }
                    }
                } else {
                    if (index == 7) {
                        if(cod.length == 4) {
                            success[index] = 0;
                            pressedCod = 0;
                        } else {
                            success[index] = 1;
                        }
                    }
                    else if (index == 8) {
                        if(cod.length == 3) {
                            success[index] = 0;
                            pressedCod = 0;
                        } else {
                            success[index] = 1;
                        }
                    }
                }
                if(success[index] == 1) {
                    $('#cod1').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#cod1').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    $('#cod2').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#cod2').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#cod1').css("border-color", "#CCC");
                    $('#cod1').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    $('#cod2').css("border-color", "#CCC");
                    $('#cod2').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            var pressedLocalidade = 0;
            function checklocalidade (localidade, index) {

                var reg = /^[A-Za-zçÇ\-]+$/;
                if(!reg.test(localidade)) {
                    success[index]=1;//se tiver ocorrido com insucesso
                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedLocalidade == 0) {
                            alertnosso("Por favor preencha correctamente o campo Localidade");
                            pressedLocalidade = 1;
                        }
                    }
                } else {
                    success[index] = 0;//se tiver ocorrido com sucesso
                    pressedLocalidade = 0;
                }
                if(success[index] == 1) {
                    $('#localidade').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#localidade').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#localidade').css("border-color", "#CCC");
                    $('#localidade').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            var pressedTelem = 0;
            function activaTelem(numero, index) {
                var reg = /^[0-9]+$/;
                if(!reg.test(numero)) {
                    success[index]=1;

                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedTelem == 0) {
                            pressedTelem = 1;
                            alertnosso("Por favor preencha correctamente o campo Nº Telemóvel");
                        }
                    }
                } else {   
                    if(numero.length == 9) {
                        success[index] = 0;
                        pressedTelem = 0;
                    } else {
                        success[index] = 1;
                    }
                }
                if(success[index] == 1) {
                    $('#dadostelemovel').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#dadostelemovel').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#dadostelemovel').css("border-color", "#CCC");
                    $('#dadostelemovel').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            /* Remove as entradas 'Escolher' dos dropdowns */
            function rmescolher(drop, index) {
                success[index]=0;
                if(drop == 'tipoentrega') {
                    var x = document.getElementsByName('tipoentrega')[0];

                } else if (drop == 'tipopagamento') {
                    var x = document.getElementsByName('tipopagamento')[0];

                }
                if (x.options[0].value == '0') {
                    x.remove(x.options[0]);
                }   
            }

        function storedata() {
            var el = document.dados;
            localStorage.setItem('nome', el.nome.value);
            localStorage.setItem('apelido', el.apelido.value);
            localStorage.setItem('email', el.email.value);
            localStorage.setItem('success',success);
            localStorage.setItem('entrega', el.tipoentrega.options[document.dados.tipoentrega.selectedIndex].value);
            if(el.tipoentrega.options[document.dados.tipoentrega.selectedIndex].value == 1) {
                localStorage.setItem('rua', el.rua.value);
                localStorage.setItem('porta', el.porta.value);
                localStorage.setItem('codigo', el.cod1.value+'-'+el.cod2.value);
                localStorage.setItem('localidade', el.localidade.value);
            } else if (el.tipoentrega.options[document.dados.tipoentrega.selectedIndex].value == 3) {
                localStorage.setItem('numerotelem', el.dadostelem.value);
            }
        }
        
            //simula que está a aceder a cenas e tal
            $('#seguinte').click(function(){
                function seguinte(){
                    window.location ="pagamento_port_rus.html";
                };              
                $('#seguinte').button('loading');
                window.setTimeout( seguinte, 1000 );
            });

            //CANCELAR

            $('#cancelar').click(function(){
                function cancelar(){

                    window.location.href="../index.html";
                };
                //botao confirm
                if($('#cancel').css('display')=="none") {
                    $('#cancel').show();
                } else {
                    $('#cancel').hide();
                }
                $('#sim').click(function(){
                    window.setTimeout(cancelar, 100 );
                    localStorage.clear();
                });
                $('#nao').click(function(){
                    $('#cancel').hide();
                });
            });

            </script>
        
    </body>
</html>
