<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes-Pagamento!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">

        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/transacao.css">

        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
       <header>
        <table border="0">
            <tr>
                <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>

                </td>
                <td>
                    <div class="title">Bilhetes</div>
                </td>
                <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                </td>
            </tr>
        </table>
    </header>
    <div  class="wrapper">
        <div id="pag_cartao">
            <div class="pag">
                <form name="pagar_cartao">
                    <!-- index = 1-->
                    <div id="tipopagamento">
                        <span class="txt">Pagamento:</span>
                            <select style="width:194px" name="tipopagamento" onchange="rmescolher('tipopagamento',1);checkform(1);">
                                <option value="0" selected="selected">Escolher tipo pagamento</option>
                                <option value="1">American Express</option>
                                <option value="2">Cart&atilde;o Visa</option>
                                <option value="3">Maestro</option>
                                <option value="4">Master Card</option>
                            </select>
                    </div>
                    <div id="cartao">
                             <span  class="txt">Nº Cart&atilde;o:</span>
                                 <!-- index = 2-->
                                <input id="ncartao" style="width:32px" type="text" name="ncartao"  maxlength="4" onchange="checkNumber(document.pagar_cartao.ncartao.value,4,2);
                                checkform(2);" onkeyup="testaesalta(this,1);">

                                <input id="ncartao2" style="width:32px" type="text" name="ncartao2"  maxlength="4" onchange="checkNumber(document.pagar_cartao.ncartao2.value,4,3); checkform(3);" onkeyup="testaesalta(this,2);">

                                <input id="ncartao3" style="width:32px" type="text" name="ncartao3"  maxlength="4" onchange="checkNumber(document.pagar_cartao.ncartao3.value,4,4); checkform(4);" onkeyup="testaesalta(this,3);">
                                 <!-- index = 5-->
                                <input id="ncartao4" style="width:31px" type="text" name="ncartao4"  maxlength="4" onchange="checkNumber(document.pagar_cartao.ncartao4.value,4,5); checkform(5);"onclick="verteclado();"> 
                            
                                <!-- index = 6-->
                            <span class="txt">Nome Cart&atilde;o:</span>
                            <input id="nomecartao" style="width:180px" type="text" name="nomecartao" maxlength="30" onchange="checkName(document.pagar_cartao.nomecartao.value,6);checkform(6);"onclick="verteclado();">
                            
                        
                        <span class="txt" >Validade:</span>
                            <!-- index = 7-->
                        <select id="mes" name="mes" style="width:80px" onchange="rmescolher('mes',7);checkform(7);" onclick="verteclado();">
                                <option value="0" selected="selected">M&ecirc;s</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <!-- index = 8-->
                            <select name="ano" style="width:110px" onchange="rmescolher('ano',8);checkform(8);">
                                <option value="0"selected="selected">Ano</option>
                                <option value="1">2013</option>
                                <option value="2">2014</option>
                                <option value="3">2015</option>
                                <option value="4">2016</option>
                            </select>
                        <span class="txt" >CCV:</span>
                            <!-- index = 9-->
                        <input id="ccv" style="width:180px" type="text" name="ccv"  maxlength="3" onchange="checkform(9);" 
                                                        onclick="verteclado();" onkeyup="activaCCV(document.pagar_cartao.ccv.value, this, 9)">
                    </div>
                </form> 
            </div>
            <div class="botoes">
                <button id="cancelar"type="button" class="btn btn-primary" data-loading-text="Loading...">Cancelar</button>
                <button id="seguinte"type="button" class="btn btn-primary" data-loading-text="Loading...">Seguinte</button>
            </div>
        </div>

        <div id="cancel" class="cancel" style="display:none;">
            <div class="confirm">
                <table>
                    <tr class="confirm_title">
                    <td></td>
                    </tr>
                    <tr class="confirm_text">
                        <td>Deseja cancelar esta compra?</td>
                    <tr class="form">
                        <td class="button">
                            <button id="sim" class="btn btn-small btn-danger" type="button">Sim</button>
                            <button id="nao" class="btn btn-small btn-success" type="button">N&atilde;o</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="alert" class="cancel" style="display:none;" onkeyup="teste();">
            <div class="confirm">
                <table>
                    <tr class="confirm_title">
                    <td></td>
                    </tr>
                    <tr id="alertText" class="alert_text">
                        <td id="alertText"></td>
                    <tr class="form"> 
                        <td class="button">
                            <button id="naoAlert" class="btn btn-inverse" type="button" onclick="fechaAlert();">Ok</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>  
    
        <div id="help" class="help" style="display:none;">
            <div class="help1">
                <table>
                    <tr class="helptitle">
                        <td class="helptitle">Ajuda - Pagamento Bilhetes</td>
                    </tr>
                    <tr class="helptext">
                            <td>
                                <p class="choose">Escolha a op&ccedil;&atilde;o</p>
                            </td>
                    </tr>
                    <tr class="helptext" style="min-width=200px;">
                        <td>
                        <p id="pagamentoajuda" class="choice">Pagamento</p>
                            <p id="pagamentotext" class="choicetext" style="display:none;">Pode escolher pagar com American Express, VISA, Maestro, Master Card</p>
                            <p id="cartaoajuda" class="choice">Dados Cart&atilde;o</p>
                            <p id="cartaotext" class="choicetext" style="display:none;">Introduza o n&uacute;mero do cart&atilde;o com 16 d&iacute;gitos, o nome do propiet&aacute;rio do cart&atilde;o e a validade</p>
                            
                            <p id="ccvajuda" class="choice">CCV</p>
                            <p id="ccvtext" class="choicetext" style="display:none;">O CCV s&atilde;o os 3 n&uacute;meros de seguran&ccedil;a que se encontram na parte de tr&aacute;s do cart&atilde;o multibanco.</p>
        
                        </td>
                    </tr>
                    <tr class="helpexit">
                        <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                    </tr>
                </table>
            </div>    
        </div>
    </div>
    
    <footer class="bilhetes">
        <div class="text">Pagamento - Passo 3 de 4</div>
        <div class="progress progress-striped active">
            <div class="bar" style="width: 75%;"></div>
        </div>
    </footer>  
   
   
    <div class="teclado">
            <img src="../img/keyboard.png">
    </div>
    

   
    <script type="text/javascript">

    function testaesalta (element, index) {
        if(element.value.length == 4) {
            if(index == 1) {
                $('#ncartao2').focus();
            } else if(index == 2) {
                $('#ncartao3').focus();
            } else {
                $('#ncartao4').focus();
            }
        }
    }
    ////////Alert_nosso//////////////////////
        function alertnosso(text){
            $('#alertText').html(text);
            $('#alert').show();
            $('input[type=text]').attr('disabled','disabled');
        }

        function fechaAlert(){
            $('input[type=text]').removeAttr('disabled');   
            $('#alert').hide(); 
        }

        /////////////////teclado///////////////
        var testNcar= false;
       $('input[type=text]').focusin(function(){
            $('.teclado').css("top", "247px");
            $('.teclado img').animate({height: "213px"});
            testNcar=true;
        });
        
        $('input[type=text]').focusout(function(){
        
            if(!testNcar){
                $('.teclado img').css("height", "0px");
                $('.teclado').css("top", "460px");
            }
        });
       
    function verteclado(){
            testNcar=false;
        }

       /////////////////////ajuda//////////////////
        $('#pagamentoajuda').click( function () {
            if($('#pagamentotext').css('display') == "none") {
                $('#pagamentotext').show();
                $('#cartaotext').hide();
                $('#ccvtext').hide();
            } else {
                $('#pagamentotext').hide();
            }
        });


        $('#cartaoajuda').click( function () {
            if($('#cartaotext').css('display') == "none") {
                $('#pagamentotext').hide();
                $('#cartaotext').show();
                $('#ccvtext').hide();
            } else {
                $('#cartaotext').hide();
            }
            });

        $('#ccvajuda').click( function () {
            if($('#ccvtext').css('display') == "none") {
                $('#pagamentotext').hide();
                $('#cartaotext').hide();
                $('#ccvtext').show();
            } else {
                $('#ccvtext').hide();
            }
        });

            $('#pagamentoajuda').hover( function() {
                $('#pagamentoajuda').css("background-color", "#CCC");
            }, function () {
                $('#pagamentoajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#cartaoajuda').hover( function() {
                $('#cartaoajuda').css("background-color", "#CCC");
            }, function () {
                $('#cartaoajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#ccvajuda').hover( function() {
                $('#ccvajuda').css("background-color", "#CCC");
            }, function () {
                $('#ccvajuda').css("background-color", "rgba(240, 240, 240, 0.0)");
            });


            /* scripts usados para fazer aparecer e desaparecer a ajuda */
            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });


    var succartao =[];



    if(localStorage.tipopagamento) {
        document.pagar_cartao.tipopagamento.selectedIndex = parseInt(localStorage.tipopagamento);
        succartao[1]= 0;
    }

    if(localStorage.ncartao) {
        document.pagar_cartao.ncartao.value = localStorage.ncartao.substring(0,4);
        document.pagar_cartao.ncartao2.value = localStorage.ncartao.substring(4,8);
        document.pagar_cartao.ncartao3.value = localStorage.ncartao.substring(8,12);
        document.pagar_cartao.ncartao4.value = localStorage.ncartao.substring(12,16);
        for (var i = 2; i < 6; i++) {
            succartao[i]= 0;    
        }
    }

    if(localStorage.nomecartao) {
        document.pagar_cartao.nomecartao.value = localStorage.nomecartao;
        succartao[6]= 0;
    }

    if(localStorage.mes) {
        document.pagar_cartao.mes.selectedIndex = parseInt(localStorage.mes);
        succartao[7]= 0;
    }


    if(localStorage.ano) {
        document.pagar_cartao.ano.selectedIndex = parseInt(localStorage.ano);
        succartao[8]= 0;
    }

    if(localStorage.ccv) {
        document.pagar_cartao.ccv.value = localStorage.ccv;
        succartao[9]= 0;
        checkform(9);
    }
    
    var pressedCCV = 0;
    if (localStorage.succartao) {
       //simplifica usar este auqi e nao o da local store, mas se existe na localstore, é porque está tudo a 0
        for(var j=1; j<10; j++){
            succartao[j]=0;
        }
    }else{
        for(var j=1; j<10; j++){
            succartao[j]=1;//significa insucesso
        }
    }

            function activaCCV (number, element, index) {
                var reg = /^[0-9]+$/;
                if(!reg.test(number)) {
                    succartao[index]=1;

                    if((event.keyCode != 8) && (event.keyCode != 46) && (event.keyCode != 37) && (event.keyCode != 39)){
                        if(pressedCCV == 0) {
                            pressedCCV = 1;
                            alertnosso("CCV são os 3 números de segurança que se encontram na parte de trás do cartão multibanco");
                        }
                    }
                } else {
                    if(element.value.length == 3) {
                        succartao[index]=0;
                        
                        pressedCCV = 0;
                    } else {
                        succartao[index]=1;
                    }
                }
                if(succartao[index] == 1){
                    $('#ccv').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#ccv').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#ccv').css("border-color", "#CCC");
                    $('#ccv').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
                checkform(index);
            }

            if(!checkall()){
                $('#seguinte').attr("disabled", "disabled");
            }

            function checkform(index){

                if(checkall()){
                    storedata();
                    $('#seguinte').removeAttr("disabled");
                    /* retirar o teclado no fim*/
                        $('.teclado img').animate({height: "0px"});
                }else{
                    $('#seguinte').attr("disabled", "disabled");
                }
            }
            function checkall(){

                for(var k=1; k<10; k++){
                    if(succartao[k]==1){
                        return false;
                    }
                }
                return true;
            }
            function checkNumber(number,len,index){
                succartao[index]=0;//se tiver ocorrido com sucesso
                var reg = /^[0-9]+$/;
                if(!reg.test(number)){
                    succartao[index]=1;//se tiver ocorrido com insucesso
                    alertnosso("Por favor introduza um número válido");
                }
                if((number.length!==len) && (succartao[index] == 0)){
                    succartao[index]=1;//se tiver ocorrido com insucesso
                    alertnosso("Por favor introduza um número com " + len + " dígitos");
                }
                if(succartao[index] == 1){
                    $('#ncartao').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#ncartao').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    $('#ncartao2').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#ncartao2').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    $('#ncartao3').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#ncartao3').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                    $('#ncartao4').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#ncartao4').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#ncartao').css("border-color", "#CCC");
                    $('#ncartao').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    $('#ncartao2').css("border-color", "#CCC");
                    $('#ncartao2').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    $('#ncartao3').css("border-color", "#CCC");
                    $('#ncartao3').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                    $('#ncartao4').css("border-color", "#CCC");
                    $('#ncartao4').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
            }

            function checkName(name,index){
                succartao[index]=0;//se tiver ocorrido com sucesso
                var reg = /^[A-Za-zçÇáÁéÉíÍóÓú ]+$/;
                if(!reg.test(name)){
                    alertnosso("Por favor preencha correctamente o campo Nome Cartão");
                    succartao[index]=1;//se tiver ocorrido com insucesso
                }

                if(succartao[index] == 1){
                    $('#nomecartao').css("border-color", "rgba(255, 0, 0, 0.8)");
                    $('#nomecartao').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)");
                } else {
                    $('#nomecartao').css("border-color", "#CCC");
                    $('#nomecartao').css("box-shadow", "inset 0 1px 1px rgba(0, 0, 0, 0.075)");
                }
            }

            /* Remove as entradas 'Escolher' dos dropdowns */
            function rmescolher(drop, index) {
                succartao[index]=0;
                if (drop == 'ano') {
                    var x = document.getElementsByName('ano')[0];
                } else if (drop == 'mes') {
                    var x = document.getElementsByName('mes')[0];
                } else if (drop == 'tipopagamento') {
                    var x = document.getElementsByName('tipopagamento')[0];
                }
                if (x.options[0].value == '0') {
                    x.remove(x.options[0]);
                }  
            }

        function storedata() {
            var el = document.pagar_cartao;

            localStorage.setItem('tipopagamento', el.tipopagamento[el.tipopagamento.selectedIndex].value);
            localStorage.setItem('ncartao', el.ncartao.value+''+el.ncartao2.value+''+el.ncartao3.value+''+el.ncartao4.value);
            localStorage.setItem('succartao', succartao);
            localStorage.setItem('nomecartao', el.nomecartao.value);
            localStorage.setItem('mes', el.mes[el.mes.selectedIndex].value);
            localStorage.setItem('ano', el.ano[el.ano.selectedIndex].value);
            localStorage.setItem('ccv', el.ccv.value);
        }
        
            //simula que está a aceder a cenas e tal
            $('#seguinte').click(function(){
                function seguinte(){
                    window.location ="confirmacao_port_rus.html";
                };              
                $('#seguinte').button('loading');
                window.setTimeout( seguinte, 1000 );
            });

            //CANCELAR

            $('#cancelar').click(function(){
                function cancelar(){

                    window.location.href="../index.html";
                };
                //botao confirm
                if($('#cancel').css('display')=="none") {
                    $('#cancel').show();
                } else {
                    $('#cancel').hide();
                }
                $('#sim').click(function(){
                    window.setTimeout(cancelar, 100 );
                    localStorage.clear();
                });
                $('#nao').click(function(){
                    $('#cancel').hide();
                });
            });
            </script>
        
    </body>
    </html>