<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes-Reserva!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/transacao.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div id="back" class="back"><img src="../img/back.png"></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>
                    </td>
                    <td>
                    <div class="title">Bilhetes</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>
        <div  class="wrapper">
            <div id="reserva">
            <div class="res">
            <div>
            <form name="reservar">
                <div id="bilhetes"><label><span class="txt">N.&deg; de Bilhetes</span>
                    <select name="bilhetes" size="1" onchange="check(); enable('bancada'); rmescolher('bilhetes');">
                        <option value=" " selected="selected">Escolher</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select></label>
                </div>
                <div id="bancada"><label><span class="txt">Bancada</span>
                    <select name="bancada" size="1" onchange="setOptions(document.reservar.piso.options[document.reservar.piso.selectedIndex].value, document.reservar.bancada.options[document.reservar.bancada.selectedIndex].value); enable('piso');  rmescolher('bancada');" disabled>
                        <option value=" " selected="selected">Escolher</option>
                        <option value="Coca-cola">Coca-cola</option>
                        <option value="Meo">Meo</option>
                        <option value="Sagres">Sagres</option>
                        <option value="Tmn">Tmn</option>
                    </select></label>
                </div>
                <div id="piso"><label><span class="txt">Piso</span>
                    <select name="piso" size="1" onchange="setOptions(document.reservar.piso.options[document.reservar.piso.selectedIndex].value, document.reservar.bancada.options[document.reservar.bancada.selectedIndex].value); enable('sector'); rmescolher('piso'); pinta();" disabled>
                        <option value=" " selected="selected">Escolher</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="3">3</option>
                    </select></label>
                </div>
                <div id="sector"><label><span class="txt">Sector</span>
                    <select name="sector" size="1" onchange="rmescolher('sector');" disabled>
                        <option value=" " selected="selected">Seleccione o piso</option>
                    </select></label>
                </div>
            </form></div>
            <div>
                <table id="lugares" style="display:none">
                    <tr>
                        <td class="fila">F</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)">S</td>
                        <td onclick="changeColor(this)">e</td>
                        <td onclick="changeColor(this)">l</td>
                        <td onclick="changeColor(this)">e</td>
                        <td onclick="changeColor(this)">c</td>
                        <td onclick="changeColor(this)">i</td>
                        <td onclick="changeColor(this)">o</td>
                        <td onclick="changeColor(this)">n</td>
                        <td onclick="changeColor(this)">e</td>
                        <td onclick="changeColor(this)"></td>
                    </tr>
                    <tr>
                        <td class="fila">E</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)">o</td>
                        <td onclick="changeColor(this)">s</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                    </tr>
                    <tr>
                        <td class="fila">D</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)">L</td>
                        <td onclick="changeColor(this)">u</td>
                        <td onclick="changeColor(this)">g</td>
                        <td onclick="changeColor(this)">a</td>
                        <td onclick="changeColor(this)">r</td>
                        <td onclick="changeColor(this)">e</td>
                        <td onclick="changeColor(this)">s</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                    </tr>
                    <tr>
                        <td class="fila">C</td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td onclick="changeColor(this)"></td>
                        <td onclick="changeColor(this)"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                    </tr>
                    <tr>
                        <td class="fila">B</td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                    </tr>
                    <tr>
                        <td class="fila">A</td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                        <td class="cheio"></td>
                    </tr>
                    <tr>
                        <td class="fila"></td>
                        <td class="col">1</td>
                        <td class="col">2</td>
                        <td class="col">3</td>
                        <td class="col">4</td>
                        <td class="col">5</td>
                        <td class="col">6</td>
                        <td class="col">7</td>
                        <td class="col">8</td>
                        <td class="col">9</td>
                        <td class="col">10</td>
                        <td class="col">11</td>
                    </tr>
                    <tr><td colspan="12" class="relvado">Relvado</td></tr>
                </table>
            </div>
        </div>
            <p class="custo">Total: <span id="custo"></span>€</p>
            <div class="botoes">
                <button id="cancelar"type="button" class="btn btn-primary" data-loading-text="Loading...">Cancelar</button>
                <button id="seguinte"type="button" class="btn btn-primary" data-loading-text="Loading..." onclick="discover(); storedata();" disabled>Seguinte</button>
            </div>
        </div>
        
        <div id="cancel" class="cancel" style="display:none;">
    <div class="confirm">
       <table>
         <tr class="confirm_title">
            <td></td>
        </tr>
        <tr class="confirm_text">
            <td>
                Deseja cancelar esta compra?
            </td>
            <tr class="form">
                <td class="button">
                    <button id="sim" class="btn btn-small btn-danger" type="button">Sim</button>
                    <button id="nao" class="btn btn-small btn-success" type="button">N&atilde;o</button>
                </td>
            </tr>
        </table>
    </div>
</div>
</div>
        
        <div id="help" class="help" style="display:none;">
            <div class="help1">
                <table>
                    <tr class="helptitle">
                        <td class="helptitle">Ajuda - Reserva Bilhetes</td>
                    </tr>
                    <tr class="helptext">
                        <td>
                            <p>Introduza o n&uacute;mero de bilhetes que deseja comprar e de seguida escolha onde deseja assistir ao jogo no est&aacute;dio.</p>
                            <p>Os lugares dispon&iacute;veis encontram-se a branco, os lugares j&aacute; ocupados est&atilde;o a <span style="color:red;">vermelho</span> e os lugares seleccionados por si, a <span style="color:blue;">azul</span>.</p>
                            <p>Depois de tudo completo siga para o passo do pagamento.</p>
                        </td>
                    </tr>
                    <tr class="helpexit">
                        <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript">

            var counter = 0;

            if(localStorage.bilhetes){
                var el = document.getElementsByName('bancada')[0];
                el.disabled = false;
            };

            if (localStorage.bancada) {
                var el = document.getElementsByName('piso')[0];
                el.disabled = false;
            };

            if (localStorage.piso) {
                var el = document.getElementsByName('sector')[0];
                el.disabled = false;
                setOptions(localStorage.piso,localStorage.bancada);
            };

            if (localStorage.sector && localStorage.sectorIndex) {
                var el = document.getElementsByName('sector')[0];
                el.selectedIndex = parseInt(localStorage.sectorIndex);
                $('#lugares').show();
                pinta();
            };

            if (localStorage.total && localStorage.count) {
                $('#custo').html(parseInt(localStorage.count)*5);
            };

            if (localStorage.bilhetes && localStorage.count) {
                if (localStorage.bilhetes != localStorage.count) {
                    $('#seguinte').attr("disabled", "disabled");    
                } else {
                    counter = parseInt(localStorage.count);
                    $('#seguinte').removeAttr("disabled");
                }
            }

            /* scripts usados para fazer aparecer e desaparecer a ajuda */
             var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.custo').hide();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.custo').show();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
                }
                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.custo').show();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });
            /**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**/

            /* Remove as entradas 'Escolher' dos dropdowns */
            function rmescolher(drop) {
                if(drop == 'bilhetes') {
                    var x = document.getElementsByName('bilhetes')[0];

                } else if (drop == 'bancada') {
                    var x = document.getElementsByName('bancada')[0];

                } else if (drop == 'piso') {
                    var x = document.getElementsByName('piso')[0];

                } else if (drop == 'sector') {
                    var x = document.getElementsByName('sector')[0];
                }
                if (x.options[0].value == ' ') {
                    x.remove(x.options[0]);
                }
            }

            /* Verifica se existem mais celulas seleccionadas nos lugares que o
                numero de bilhetes escolhidos. Se sim, limpa os lugares */
            function check() {
                var table = document.getElementById('lugares');
                if (counter > parseInt(document.reservar.bilhetes.options[document.reservar.bilhetes.selectedIndex].value)) {
                    for (var i = table.rows.length-1; i >= 0; i--) {
                        var tr = table.rows[i];
                        for(var j = 0; j < tr.cells.length; j++) {
                            if (tr.cells[j].style.backgroundColor != '') {
                                tr.cells[j].style.backgroundColor = '';
                            }   
                        }
                    }
                    localStorage.setItem('count', 0);
                    counter = 0;
                }
                $('#seguinte').attr("disabled", "disabled");
            }

            if (!localStorage.count) {
                localStorage.setItem('count', 0);
            }

            /* Varre a tabela a procura das celulas mudadas */
            var sitios = [];
            var match;

            function discover() {
                var table = document.getElementById('lugares');
                match = new Array("F", "E", "D", "C", "B", "A");

                for (var i = table.rows.length-1; i >= 0; i--) {
                    var tr = table.rows[i];
                    for(var j = 0; j < tr.cells.length; j++) {
                        if (tr.cells[j].style.backgroundColor != '') {
                            sitios.push(match[i]+ '' + j);
                        }
                    }
                }
            }

            /* Pinta de azul os lugares seleccionados anteriormente */
            function pinta() {
                if(localStorage.lugares) {
                    match = new Array("F", "E", "D", "C", "B", "A");
                    var x = localStorage.lugares.split(",");
                    var letra = x.toString().split(/[0-9]|,/);
                    var nums = x.toString().split(/[A-F]|,/);
                    var pintaLetras = [];
                    var pintaNums = [];

                    for(var i = 0; i < letra.length; i++) {
                        for(var j = 0; j < match.length; j++) {
                            if(letra[i] == match[j]) {
                                pintaLetras.push(j);
                            }
                        }
                    }

                    for(var i = 0; i < nums.length; i++){
                        if(nums[i] != '' && nums[i] != ',') {
                            pintaNums.push(nums[i]);
                        }
                    }


                    var table = document.getElementById('lugares');
                    for (var i = 0; i < pintaLetras.length; i++) {
                        table.rows[pintaLetras[i]].cells[pintaNums[i]].style.backgroundColor = '#00F';
                    }
                }
            }

            /* Muda a cor das celulas da tabela*/

            function changeColor(el) {

                counter = parseInt(localStorage.count);
                var selected = document.reservar.bilhetes.options[document.reservar.bilhetes.selectedIndex].value

                if(el.style.backgroundColor == '') {
                    
                    if (counter < selected) {
                        el.style.backgroundColor = '#00F';
                        counter++;
                        localStorage.setItem('count', counter);
                    }
                } else {
                    el.style.backgroundColor = '';
                    counter--;
                    localStorage.setItem('count', counter);
                }
                $('#custo').html(counter*5);
                
                if(counter == selected) {
                    $('#seguinte').removeAttr("disabled");
                } else {
                    $('#seguinte').attr("disabled", "disabled");
                }
            }

            /* Armazena os dados inseridos */
            function storedata() {
                var el = document.reservar;
                var total = parseInt(localStorage.count)*5;
                localStorage.setItem('bilhetes', el.bilhetes.options[el.bilhetes.selectedIndex].value);
                localStorage.setItem('bancada', el.bancada.options[el.bancada.selectedIndex].value);
                localStorage.setItem('piso', el.piso.options[el.piso.selectedIndex].value);
                localStorage.setItem('sector', el.sector.options[el.sector.selectedIndex].value);
                localStorage.setItem('sectorIndex', el.sector.selectedIndex);
                localStorage.setItem('lugares', sitios);
                localStorage.setItem('total', total);
            }

            /* Activa os elementos desativados */
            function enable(next) {
                var el = document.getElementsByName(next)[0];
                el.disabled = false;
                if(next == 'sector') {
                    $("#lugares").show();                  
                }
            }

            /* MARRETADA
                TODO: Ciclos para cada um */
            function setOptions(piso, bancada) {
                var selbox = document.reservar.sector;
                 
                selbox.options.length = 0;
                if (piso == " ") {
                  selbox.options[selbox.options.length] = new Option('Seleccione o piso',' ');
                 
                }
                if (bancada == "Meo") {
                    if (piso == "0") {
                        selbox.options[selbox.options.length] = new Option('13','13');
                        selbox.options[selbox.options.length] = new Option('20','20');
                    
                    } else if (piso == "1") {
                        selbox.options[selbox.options.length] = new Option('19','19');
                        selbox.options[selbox.options.length] = new Option('25','25');
                    
                    } else if (piso = "3") {
                        selbox.options[selbox.options.length] = new Option('18','18');
                        selbox.options[selbox.options.length] = new Option('27','27');

                    }
                }
                else if (bancada == "Sagres") {
                    if (piso == "0") {
                        selbox.options[selbox.options.length] = new Option('5','5');
                        selbox.options[selbox.options.length] = new Option('12','12');
                    
                    } else if (piso == "1") {
                        selbox.options[selbox.options.length] = new Option('4','4');
                        selbox.options[selbox.options.length] = new Option('18','18');
                    
                    } else if (piso = "3") {
                        selbox.options[selbox.options.length] = new Option('6','6');
                        selbox.options[selbox.options.length] = new Option('17','17');

                    }
                }
                else if (bancada == "Tmn") {
                    if (piso == "0") {
                        selbox.options[selbox.options.length] = new Option('1','1');
                        selbox.options[selbox.options.length] = new Option('4','4');
                        selbox.options[selbox.options.length] = new Option('29','29');
                        selbox.options[selbox.options.length] = new Option('32','32');
                    
                    } else if (piso == "1") {
                        selbox.options[selbox.options.length] = new Option('1','1');
                        selbox.options[selbox.options.length] = new Option('3','3');
                        selbox.options[selbox.options.length] = new Option('40','40');
                        selbox.options[selbox.options.length] = new Option('43','43');
                    
                    } else if (piso = "3") {
                        selbox.options[selbox.options.length] = new Option('1','1');
                        selbox.options[selbox.options.length] = new Option('5','5');
                        selbox.options[selbox.options.length] = new Option('40','40');
                        selbox.options[selbox.options.length] = new Option('44','44');

                    }
                }
                else if (bancada == "Coca-cola") {
                    if (piso == "0") {
                        selbox.options[selbox.options.length] = new Option('21','21');
                        selbox.options[selbox.options.length] = new Option('28','28');
                    
                    } else if (piso == "1") {
                        selbox.options[selbox.options.length] = new Option('26','26');
                        selbox.options[selbox.options.length] = new Option('39','39');
                    
                    } else if (piso = "3") {
                        selbox.options[selbox.options.length] = new Option('28','28');
                        selbox.options[selbox.options.length] = new Option('39','39');

                    }
                }
            }

            //simula que está a aceder a cenas e tal
           $('#seguinte').click(function(){
                function seguinte(){
                    window.location ="dados_port_rus.html";
                };
                $('#seguinte').button('loading');
                window.setTimeout( seguinte, 1000 );
                                });

           //CANCELAR

            $('#cancelar').click(function(){
                function cancelar(){
                    
                    window.location.href="../index.html";
                };
                //botao confirm
                if($('#cancel').css('display')=="none") {
                    $('#cancel').show();
                } else {
                    $('#cancel').hide();
                }
                $('#sim').click(function(){
                    localStorage.clear();
                    window.setTimeout(cancelar, 100 );
                });
                $('#nao').click(function(){
                    $('#cancel').hide();
                });
            });

            $('#back').click(function(){
                function cancelar(){
                    
                    window.location.href="../index.html";
                };
                //botao confirm
                if($('#cancel').css('display')=="none") {
                    $('#cancel').show();
                } else {
                    $('#cancel').hide();
                }
                $('#sim').click(function(){
                    localStorage.clear();
                    window.setTimeout(cancelar, 100 );
                });
                $('#nao').click(function(){
                    $('#cancel').hide();
                });
            });
                      
        </script>

        <footer class="bilhetes">
            <div class="text">Reserva - Passo 1 de 4</div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 25%;"></div>
            </div>
        </footer>
    </body>
</html>