<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilhetes-Sucesso!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/transacao.css">
        
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="no-back"><img src="../img/menudes/back.png"></div>
                    </td>
                    <td>
                    <div class="title">Bilhetes</div>
                    </td>
                    <td>
                    <div class="nao-ajuda"><img src="../img/menudes/ajuda.png"></div>  
                    </td>
                </tr>
            </table>
        </header>
        <div class="wrapper">
            <div  id="sucesso">
            <div style="text-align:center;"><img src="../img/check.png"></div>
            <div>
                <br>
                <p id="suc">A sua compra foi realizada com succeso!</p> 
                <p id="mail"></p>
                <p id="msg"></p>
                <p style="text-align:center; font-size:9pt; font-weight:bold;">Este ecr&atilde; desaparece em 10s ou toque noutra op&ccedil;&atilde;o</p>
            </div>
        </div>

        <script type="text/javascript">
            //simula que está a aceder a cenas e tal
                function seguinte(){
                    window.location ="../index.html";
                };
                window.setTimeout( seguinte, 10000);
            if(localStorage.email) {
                 $("#mail").html("Receber&aacute; a confirma&ccedil;&atilde;o da compra no email: " +localStorage.email);
            }
            if(localStorage.entrega) {
                var val = localStorage.entrega;
                if(val == 2) {
                    document.getElementById("msg").innerHTML = "Pode levantar o(s) seu(s) bilhete(s) no est&aacute;dio a partir de 03/06/2013";
                } else if (val == 1) {
                    document.getElementById("msg").innerHTML = "Os seus bilhetes ser&atilde;o enviados at&eacute; 03/06/2013";
                } else if (val == 3) {
                    document.getElementById("msg").innerHTML = "Introduza o c&oacute;digo da sua SMS &agrave; entrada do est&aacute;dio";
                }

            }
            localStorage.clear();

        </script>
        </div>
        
        
        </div>
        
        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li> 
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li>
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li>  
            </ul>
        </footer>
    </body>
</html>