<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Histórico de encontros</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/stats.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>

                    </td>
                    <td>
                    <div class="title">Encontros</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>

        <div class ="wrapper"> 
            <div id="estatistica">
            
                <div class="navbar menu">
                    <div class="navbar-inner">
                    <ul class="nav">
                        <li ><a href="../resultados.html">Apuramento</a></li>
                        <li class="active"><a>Histórico</a></li>
                    </ul>
                </div>
                </div>

            <div class="escolha">
                <form name="equipas">
                    <div class="escolhas">
                        <label><span>Portugal vs </span>
                            <select name="escolha" id="escolha" onchange="mostrar();">
                                <option value=" " selected="selected">Escolher</option>
                                <option value="Azerbaijao">Azerbaij&atilde;o</option>
                                <option value="Irlanda">Irlanda do Norte</option>
                                <option value="Israel">Israel</option>
                                <option value="Luxemburgo">Luxemburgo</option>
                                <option value="Russia">R&uacute;ssia</option>
                            </select>
                        </label>
                    </div>
                </form>
             
            </div>
            <div id="equipas">
            <div id="russia" class="encontros" style="display:none">
               
                    <ul class="nav nav-tabs nav-stacked enc">
                    <li class="disabled"> 
                    <a>
                        <div class="description">
                            <img src="../img/estatistica/portugal_vs_russia.png" class="img-rounded">
                        </div>
                    </a>
                    </li>
                    <li class="disabled"> 
                    <a>
                        <div class="description">
                            <table>
                                <tr>
                                    <th class="data">Data</th>
                                    <th colspan="3" class="casa">Jogo</th>
                                    <th>Competi&ccedil;&atilde;o</th>
                                </tr>
                                <tr class="jogo">
                                    <td class="dta">16/06/2004</td>
                                    <td class="casa">Portugal</td>
                                    <td class="vs">2 vs 0</td>
                                    <td class="fora">R&uacute;ssia</td>
                                    <td class="competicao">Euro 2004</td>
                                </tr>
                                <tr class="pt jogo">
                                    <td class="dta">13/10/2004</td>
                                    <td class="casa">Portugal</td>
                                    <td class="vs">6 vs 2</td>
                                    <td class="fora">R&uacute;ssia</td>
                                    <td class="competicao">WCQ2006</td>
                                </tr>
                                <tr class="jogo">
                                    <td class="dta">07/09/2005</td>
                                    <td class="casa">R&uacute;ssia</td>
                                    <td class="vs">0 vs 0</td>
                                    <td class="fora">Portugal</td>
                                    <td class="competicao">WCQ2006</td>
                                </tr>
                                <tr class="pt jogo">
                                    <td class="data">12/10/2012</td>
                                    <td class="casa">R&uacute;ssia</td>
                                    <td class="vs">1 vs 0</td>
                                    <td class="fora">Portugal</td>
                                    <td class="competicao">WCQ2014</td>    
                                </tr>
                            </table>
                        </div>
                    </a>
                    </li>
                </ul>
            </div>

            <div id="israel" class="encontros" style="display:none">
               <center><img src="../img/construcao.png" alt="">
            </center>
            </div>
            <div id="azer" class="encontros" style="display:none">
                <center><img src="../img/construcao.png" alt="">
            </center>
            </div>
            <div id="luxem" class="encontros" style="display:none">
                <center><img src="../img/construcao.png" alt="">
            </center>
            </div>
            <div id="irlanda" class="encontros" style="display:none">
              <center><img src="../img/construcao.png" alt="">
            </center>
            </div>
        </div>
    </div>
        </div>
        <div id="help" class="help" style="display:none;">
            <div class="help1">
            <table>
                <tr class="helptitle">
                    <td class="helptitle">Ajuda - Encontros</td>
                </tr>
                <tr class="helptext">
                    <td>
                        <p>Aqui pode consultar todos os resultados dos jogos entre Portugal e as Selecções do grupo. Basta escolher a selecção que pretende.</p>
                        <br>
                        <p>Clique em <span style="color: #08C; font-weight: bold;">Apuramento</span> para consultar todos os resultados dos jogos no apuramento.</p>
                    </td>
                </tr>
                <tr class="helpexit">
                    <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                </tr>
            </table>
            </div>
        </div>
        <script type="text/javascript">

       var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });

            function mostrar() {
                var escolhido = document.equipas.escolha.options[document.equipas.escolha.selectedIndex].value;
                if (document.equipas.escolha.options[0].value == " ") {
                    document.equipas.escolha.remove(document.equipas.escolha.options[0]);
                }
                if(escolhido == "Russia") {
                    $('#russia').show();
                    $('#israel').hide();
                    $('#azer').hide();
                    $('#luxem').hide();
                    $('#irlanda').hide();

                } else if (escolhido == "Israel") {
                    $('#russia').hide();                
                    $('#israel').show();
                    $('#azer').hide();
                    $('#luxem').hide();
                    $('#irlanda').hide();

                } else if (escolhido == "Azerbaijao") {
                    $('#russia').hide();                
                    $('#israel').hide();
                    $('#azer').show();
                    $('#luxem').hide();
                    $('#irlanda').hide();

                } else if (escolhido == "Luxemburgo") {
                    $('#russia').hide();                
                    $('#israel').hide();
                    $('#azer').hide();
                    $('#luxem').show();
                    $('#irlanda').hide();

                } else if (escolhido == "Irlanda") {
                    $('#russia').hide();                
                    $('#israel').hide();
                    $('#azer').hide();
                    $('#luxem').hide();
                    $('#irlanda').show();

                }
            }
        </script> 

        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li>
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>