<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estatistica!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        
        <!-- Nossos!-->
        <link rel="stylesheet" type="text/css" href="../css/foot14.css">
        <link rel="stylesheet" type="text/css" href="../css/stats.css">
        
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/bootstrap.js"></script>
    </head>
    <body>
         <header>
            <table border="0">
            <tr>
                    <td>
                    <div class="back"><a href="javascript: history.go(-1)"><img src="../img/back.png"></a></div>
                    <div class="back_help"><img src="../img/menudes/back.png"></div>

                    </td>
                    <td>
                    <div class="title">Estat&iacute;sticas</div>
                    </td>
                    <td>
                    <div class="ajuda"><img src="../img/ajuda.png"></div>
                    </td>
                </tr>
            </table>
        </header>

        <div class ="wrapper" id="estatistica">
                <div class="menustat">

                    <ul class="nav nav-tabs nav-stacked menu">
                    <li> 
                    <a href="statc.html">
                        <div class="description">
                            T&iacute;tulos
                            <span>
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                    <li> 
                    <a href="statc.html">
                        <div class="description">
                            Mais Internacionais
                             <span>
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                    <li> 
                    <a href="statc.html">
                        <div class="description">
                            Melhores Marcadores
                            <span>
                                 <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>
                    <li> 
                    <a href="encontros.html">
                        <div class="description">
                            Hist&oacute;rico de encontros
                             <span>
                                <i class="icon-chevron-right"></i> 
                            </span>
                        </div>
                    </a>
                    </li>

                </ul>
               
                </div>
            </div>
            <div id="help" class="help" style="display:none;">
                <div class="help1">        
                <table>
                    <tr class="helptitle">
                        <td class="helptitle">Ajuda - Estat&iacute;sticas</td>
                    </tr>
                    <tr class="helptext">
                        <td>
                            <p class="choose">Escolha a op&ccedil;&atilde;o</p>
                        </td>
                    </tr>
                    <tr class="helptext">
                        <td>
                            <p id="tit" class="choice">Titulos</p>
                            <p id="tittext" class="choicetext" style="display:none;"> Todos os t&iacute;tulos ganhos pela selec&ccedil;&atilde;o nacional e classifica&ccedil;&otilde;es nos mundiais e europeus em que participou</p>

                            <p id="inter" class="choice">Mais Internacionais</p>
                            <p id="intertext" class="choicetext" style="display:none;"> Lista ordenada pelo n&uacute;mero de internacionaliza&ccedil;&otilde;es de todos os jogadores que jog&atilde;o ou jogaram pela selec&ccedil;&atilde;o nacional</p>

                            <p id="marc" class="choice">Melhores Marcadores</p>
                            <p id="marctext" class="choicetext" style="display:none;"> Lista ordenada pelo n&uacute;mero de golos marcados de todos jogadores da selec&ccedil;&atilde;o nacional</p>

                            <p id="hist" class="choice">Hist&oacute;rico de Encontros</p>
                            <p id="histtext" class="choicetext" style="display:none;"> Informa&ccedil;&otilde;es sobre os jogos anteriores da selec&ccedil;&atilde;o nacional com as outras equipas do grupo</p>
                        </td>
                    </tr>
                    <tr class="helpexit">
                        <td>Toque fora deste menu ou no <img src="../img/ajuda1.png" style="height:15px; width:15px;"> para fechar</td>
                    </tr>
                </table>
            </div> 
        </div>
        <script type="text/javascript">

            var helptest= false;

            $('.ajuda').click(function() {
                if($('#help').css('display')=="none") {
                    $('#help').show();
                    $('.back').hide();
                    $('.back_help').show();
                    $('.ajuda').css('background-color', '#666');
                    $('.ajuda').css('border-radius', '3px');
                } else {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });

            $('.help').click(function() {
                if(helptest){
                    helptest=false;
                    return;
            }

                if($('#help').css('display') != "none") {
                    $('#help').hide();
                    $('.back').show();
                    $('.back_help').hide();
                    $('.ajuda').css('background-color', '');
                }
            });
            $('.help1').click(function() {
                helptest=true;
            
            });

            $('#tit').click( function () {
                if($('#tittext').css('display') == "none") {
                    $('#tittext').show();
                    $('#intertext').hide();
                    $('#marctext').hide();
                    $('#histtext').hide();
                } else {
                     $('#tittext').hide();
                }
            });

            $('#inter').click( function () {
                if($('#intertext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').show();
                $('#marctext').hide();
                $('#histtext').hide();
                } else {
                     $('#intertext').hide();
                }
            });

            $('#marc').click( function () {
                if($('#marctext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').hide();
                $('#marctext').show();
                $('#histtext').hide();
                } else {
                     $('#marctext').hide();
                }
            });

            $('#hist').click( function () {
                if($('#histtext').css('display') == "none") {
                $('#tittext').hide();
                $('#intertext').hide();
                $('#marctext').hide();
                $('#histtext').show();
                } else {
                     $('#histtext').hide();
                }
            });

            $('#tit').hover( function() {
                $('#tit').css("background-color", "#CCC");
            }, function () {
                $('#tit').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#inter').hover( function() {
                $('#inter').css("background-color", "#CCC");
            }, function () {
                $('#inter').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#marc').hover( function() {
                $('#marc').css("background-color", "#CCC");
            }, function () {
                $('#marc').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

            $('#hist').hover( function() {
                $('#hist').css("background-color", "#CCC");
            }, function () {
                $('#hist').css("background-color", "rgba(240, 240, 240, 0.0)");
            });

         </script>


        <footer>
            <ul class="tabbar">
                <li><a href="../index.html"><img src="../img/tabbar/menu.png"><br>Menu</a></li>
                <li><a href="../news/news-menu.html" ><img src="../img/tabbar/news.png" ><br>Not&iacute;cias</a></li>
                <li><a href="../calendario.html"><img src="../img/tabbar/calendar.png"><br>Calend&aacute;rio</a></li>
                <li><a href="../tickets/bilhetes.html"><img src="../img/tabbar/bilhetes.png"><br>Bilhetes</a></li> 
            </ul>
        </footer>
    </body>
</html>